[SERVER]
port=28654
hostname=Gothic Online

[LIMITS]
maxplayers=100
maxbots=1500
maxtimers=1000
maxitems=1000
maxsounds=1000
maxdraws=2000
maxtextures=8000
max_input_length=256

[SYNC]
stream_distance=8000
stream_rate=1000
position_rate=200
key_rate=1
unsynchronized_items=false
ms_per_minute=4000
bot_position_rate=500
stagger_on_hit=false

[SCRIPT]
gamemode=gamemodes/tom.lua
filterscript_1=filterscripts/gate.lua
;filterscript_2=filterscripts/SS_engine.lua
;filterscript_3=filterscripts/
;filterscript_4=filterscripts/
;filterscript_5=filterscripts/