Server
0 0 0 65651 6325 -35980 149 Hum_Body_Naked0 21 HUM_HEAD_BALD 15 YFAUUN_ITAR_BARKEEPER FULLWORLD2.ZEN 0
OOLTYB_ITMISWORDRAWHOT 1000 1 ос
OOLTYB_ITMISWORDBLADE 1000 2 ос
OOLTYB_ITMI_M_WIRE 1000 2 ос
OOLTYB_ITMI_OBRABOTDER 1000 1 ос
OOLTYB_ITMI_HANDLE 1000 2 ос
OOLTYB_ITMI_ALCHEMY_SYRIANOIL_01 1000 2 ос
OOLTYB_ITMI_LEATHER 1000 1 ос
OOLTYB_ITMI_QLEATHER 1000 2 ос
OOLTYB_ITMI_T_LEATHER 1000 2 ос
OOLTYB_ITMI_S_IGNOT 1000 1 ос
OOLTYB_ITMISWORDRAW 1000 2 ос
OOLTYB_ITMI_RIVET 1000 2 ос
OOLTYB_ITMI_NAIL 1000 2 ос
