Server
0 241 0 76041 3612 -11756 302 Hum_Body_Naked0 21 HUM_HEAD_BALD 15 YFAUUN_ITAR_BARKEEPER FULLWORLD2.ZEN 999
YFAUUN_ITAR_SMITH 94 1 ос
YFAUUN_ITAR_BARKEEPER 97 1 ос
YFAUUN_ITAR_VLK_L 974 1 ос
YFAUUN_ITAR_VLK_H 978 1 ос
YFAUUN_ITAR_BAU_L 983 1 ос
YFAUUN_ITAR_BAU_M 982 1 ос
YFAUUN_ITAR_PRISONER 986 1 ос
YFAUUN_ITAR_STANI 982 1 ос
YFAUUN_ITAR_SAILOR2 982 1 ос
YFAUUN_ITAR_PRISONER 976 1 ос
YFAUUN_ITAR_VLK_Y 975 1 ос
YFAUUN_ITAR_VLK_P 976 1 ос
YFAUUN_ITAR_BAUBABE_M 993 1 ос
YFAUUN_ITAR_VLKBABE_L 990 1 ос
YFAUUN_ITAR_BAUBABE_L 986 1 ос
