YFAUUN_ITAR_PAL_SKEL 80 1 1
YFAUUN_ITAR_PIR_L_ADDON 20 1 1
YFAUUN_ITAR_PIR_M_ADDON 25 1 1
YFAUUN_ITAR_PIR_H_ADDON 30 1 1
YFAUUN_ITAR_RAVEN_ADDON 50 1 1
YFAUUN_ITAR_RANGER_ADDON 35 1 1
YFAUUN_ITAR_KDW_L_ADDON 30 1 1
YFAUUN_ITAR_MAYAZOMBIE_ADDON 30 1 1
YFAUUN_ITAR_POOR_01 5 1 1
YFAUUN_ITAR_POOR_02 10 1 1
YFAUUN_ITAR_POOR_03 20 1 1
YFAUUN_ITAR_POOR_04 25 1 1
YFAUUN_ITAR_ADVENTURER_01 25 1 1
YFAUUN_ITAR_ADVENTURER_02 25 1 1
YFAUUN_ITAR_LEATHER_M 25 1 1
YFAUUN_ITAR_LEATHER_H 25 1 1
YFAUUN_ITAR_GERALT 25 1 1
YFAUUN_ITAR_CRAWLER_L 30 1 1
YFAUUN_ITAR_RANGER_M 25 1 1
YFAUUN_ITAR_BUTCHER 5 1 1
YFAUUN_ITAR_LEATHER_W 20 1 1
