STT_ARMOR_M Одежда призрака
STT_ARMOR_H Доспехи призрака
GRD_ARMOR_L Легкие доспехи стражника
GRD_ARMOR_M Доспехи стражника
GRD_ARMOR_H Тяжелые доспехи стражника
EBR_ARMOR_H Доспехи Гомеза
EBR_ARMOR_H2 Тяжелые доспехи барона
KDF_ARMOR_L Мантия мага огня
KDF_ARMOR_H Великая мантия мага Огня
ORG_ARMOR_L Легкие доспехи вора
ORG_ARMOR_M Средние доспехи вора
ORG_ARMOR_H Тяжелые доспехи вора
SLD_ARMOR_L Легкие доспехи наемника
KDW_ARMOR_L Мантия мага воды
KDW_ARMOR_H Великая мантия мага Воды
NOV_ARMOR_L Одежда послушника
NOV_ARMOR_M Легкие доспехи послушника
NOV_ARMOR_H Доспехи послушника
TPL_ARMOR_L Легкие доспехи стража
TPL_ARMOR_M Доспехи стража
TPL_ARMOR_H Тяжелые доспехи стража 
GUR_ARMOR_M Одеяние гуру
GUR_ARMOR_H Одеяние верховного гуру 
ORE_ARMOR_M Древние железные доспехи
ORE_ARMOR_H Улучшенные железные доспехи
GRD_ARMOR_I Доспехи королевского стражника 
DMB_ARMOR_M Мантия темного искусства
ITFO_WINEBERRYS Виноград
ITFO_RICE Рис
ITFO_SOUP Суп из кореньев
ITFO_MEATBUGRAGOUT Рагу из жуков
ITFO_CRAWLERSOUP Суп с мясом ползунов
ITFO_BOTTLEOFBEER Бутылка пива
ITFO_RICEBOOZE Рисовый шнапс
ITFO_PLANTS_BERRYS_01 Лесная ягода
ITFO_PLANTS_FLAMEBERRY_01 Огненная ягода
ITFO_PLANTS_SERAPHIS_01 Серафис
ITFO_PLANTS_VELAYIS_01 Велейс
ITFO_PLANTS_MOUNTAINMOOS_01 Горный мох
ITFO_PLANTS_MOUNTAINMOOS_02 Могильный мох
ITFO_PLANTS_NIGHTSHADOW_01 Солнечник
ITFO_PLANTS_NIGHTSHADOW_02 Лунник
ITFO_PLANTS_ORCHERB_01 Орочий лист
ITFO_PLANTS_ORCHERB_02 Дубовый лист
ITFO_PLANTS_BLOODWOOD_01 Семена бука
ITFO_PLANTS_TOWERWOOD_01 Желуди
ITFO_PLANTS_RAVENHERB_01 Воронья трава
ITFO_PLANTS_RAVENHERB_02 Темные травы
ITFO_PLANTS_STONEROOT_01 Каменный корень
ITFO_PLANTS_STONEROOT_02 Драконья трава
ITFO_PLANTS_TROLLBERRYS_01 Вишня троллей
ITMI_LUTE Лютня
ITMI_WEDEL Пальмовый веер
ITMI_STUFF_PIPE_01 Трубка
ITMI_STUFF_BARBKNIFE_01 Бритвенный нож
ITMI_STUFF_PLATE_01 Тарелка
ITMI_STUFF_CANDEL_01 Подсвечник
ITMI_STUFF_CUP_01 Кубок
ITMI_STUFF_CUP_02 Бокал
ITMI_STUFF_SILVERWARE_01 Столовый набор
ITMI_STUFF_MUG_01 Кружка
ITMI_STUFF_IDOL_OGRONT_01 Статуя
ITMI_JOINT_1 Новичок
ITMI_JOINT_2 Северный темный
ITMI_JOINT_3 Зов мечты
ITMI_ALCHEMY_QUICKSILVER_01 Ртуть
ITMI_ALCHEMY_SALT_01 Соль
ITMI_ALCHEMY_SYRIANOIL_01 Масло
ITMI_ALCHEMY_ALCOHOL_01 Спирт
ITAR_PRISONER Одежда каторжника
ITAR_BARKEEPER Одежда трактирщика
ITAR_SMITH Одежда кузнеца
ITAR_JUDGE Мантия судьи
ITAR_GOVERNOR Роскошная одежда
ITAR_LEATHER_L Кожаные доспехи
ITAR_DJG_CRAWLER Доспехи из панцирей краулеров
ITAR_VLK_L Одежда горожанина
ITAR_VLK_M Одежда горожанина
ITAR_VLK_H Одежда горожанина
ITAR_BAU_L Одежда фермера
ITAR_BAU_M Одежда фермера
ITAR_VLKBABE_L Одежда горожанки
ITAR_VLKBABE_M Одежда горожанки
ITAR_VLKBABE_H Одежда горожанки
ITAR_BAUBABE_L Женская фермерская одежда
ITAR_BAUBABE_M Женская фермерская одежда
ITAR_MIL_L Легкие доспехи ополчения
ITAR_MIL_M Тяжелые доспехи ополчения
ITAR_PAL_M Доспехи рыцаря
ITAR_PAL_H Доспехи паладина
ITAR_SLD_L Легкие доспехи наемников
ITAR_SLD_M Средние доспехи наемников
ITAR_SLD_H Тяжелые доспехи наемников
ITAR_DJG_L Легкие доспехи охотника на драконов
ITAR_DJG_M Средние доспехи охотника на драконов
ITAR_DJG_H Тяжелые доспехи охотника на драконов
ITAR_NOV_L Роба послушника
ITAR_KDF_L Мантия мага огня
ITAR_KDF_H Тяжелая мантия магов огня
ITAR_XARDAS Мантия черной магии
ITAR_DEMENTOR Мантия тьмы
ITAR_RANGER_ADDON Доспехи "Кольца воды"
ITAR_KDW_L_ADDON Мантия магов воды
ITAR_KDW_H Тяжелая мантия магов воды
ITAR_BDT_M Средние доспехи бандита
ITAR_BDT_H Тяжелые доспехи бандита
ITAR_THORUS_ADDON Тяжелые доспехи стражника
ITAR_PIR_L_ADDON Одежда пирата
ITAR_PIR_M_ADDON Доспехи пирата
ITAR_PIR_H_ADDON Одежда капитана
ITAR_RAVEN_ADDON Броня Ворона
ITAR_BLOODWYN_ADDON Доспехи Бладвина
ITAR_LESTER Роба Лестера
ITAR_DIEGO Доспехи Диего
ITAR_CORANGAR Доспехи Ангара
ITAR_FAKE_RANGER Разбитые доспехи
ITAR_MAYAZOMBIE_ADDON Старые доспехи
ITAR_FIREARMOR_ADDON Магические доспехи
ITMW_NAGELKNUEPPEL Палица с шипами
ITMW_SENSE Малая коса
ITMW_NAGELKEULE Дубина с шипами
ITMW_KRIEGSKEULE Военная дубина
ITMW_KRIEGSHAMMER1 Военный молот
ITMW_NAGELKEULE2 Тяжелая дубина с шипами
ITMW_SCHIFFSAXT Корабельный топор
ITMW_PIRATENSAEBEL Пиратская абордажная сабля
ITMW_STABKEULE Палица
ITMW_STEINBRECHER Дробитель камней
ITMW_SPICKER Раскалыватель черепов
ITMW_DOPPELAXT Двойной топор
ITMW_BARTAXT Бердыш
ITMW_MORGENSTERN Булава с шипами
ITMW_RAPIER Рапира
ITMW_RUBINKLINGE Рубиновый клинок
ITMW_STREITKOLBEN Булава
ITMW_RUNENSCHWERT Рунный меч
ITMW_RABENSCHNABEL Клюв ворона
ITMW_INQUISITOR Инквизитор
ITMW_ELBASTARDO Эль-бастардо
ITMW_KRIEGSHAMMER2 Тяжелый военный молот
ITMW_MEISTERDEGEN Шпага мастера
ITMW_ORKSCHLAECHTER Убийца орков
ITMW_KRUMMSCHWERT Абордажная сабля
ITMW_1H_BAU_AXE Серп
ITMW_1H_BAU_MACE Тяжелый сук
ITMW_1H_SWORD_L_03 Волчий нож
ITMW_1H_MISC_SWORD Ржавый меч
ITMW_1H_MIL_SWORD Грубый палаш
ITMW_1H_SLD_AXE Грубый тесак
ITMW_1H_SLD_SWORD Грубый меч
ITMW_1H_PAL_SWORD Меч паладина
ITMW_1H_VLK_DAGGER Кинжал
ITMW_1H_VLK_MACE Посох
ITMW_1H_VLK_AXE Топор
ITMW_1H_VLK_SWORD Шпага
ITMW_1H_MACE_L_01 Кочерга
ITMW_1H_MACE_L_03 Дубина
ITMW_1H_MACE_L_04 Молот кузнеца
ITMW_SHORTSWORD1 Короткий меч ополчения
ITMW_SHORTSWORD2 Грубый короткий меч
ITMW_SHORTSWORD3 Короткий меч
ITMW_SHORTSWORD4 Волчий зуб
ITMW_SHORTSWORD5 Изысканный короткий меч
ITMW_SCHWERT Грубый длинный меч
ITMW_SCHWERT1 Изысканный меч
ITMW_SCHWERT2 Длинный меч
ITMW_SCHWERT3 Грубый полуторный меч
ITMW_SCHWERT4 Изысканный длинный меч
ITMW_SCHWERT5 Изысканный полуторный меч
ITMW_1H_COMMON_01 Самовыкованный меч
ITMW_1H_SPECIAL_01 Рудный длинный меч
ITMW_1H_SPECIAL_02 Рудный клинок чудовища
ITMW_1H_SPECIAL_03 Рудный боевой клинок
ITMW_1H_SPECIAL_04 Рудный потрошитель драконов
ITMW_1H_BLESSED_01 Грубый рудный клинок
ITMW_1H_BLESSED_02 Освященный рудный клинок
ITMW_1H_BLESSED_03 Гнев Инноса
ITMW_FRANCISDAGGER_MIS Хороший кинжал
ITMW_ADDON_BANDITTRADER Рапира бандита
ITMW_ADDON_KNIFE01 Волчий нож
ITMW_ADDON_HACKER_1H_01 Мачете
ITMW_ADDON_HACKER_1H_02 Старое мачете
ITMW_ADDON_PIR1HAXE Абордажная пика
ITMW_ADDON_PIR1HSWORD Абордажный нож
ITMW_ADDON_BETTY Бетти
ITMW_ADDON_KEULE_1H_01 Дубинка ветра
ITMW_RICHTSTAB Посох судьи
ITMW_HELLEBARDE Алебарда
ITMW_FOLTERAXT Топор палача
ITMW_SCHLACHTAXT Военный топор
ITMW_BARBARENSTREITAXT Боевой топор варваров
ITMW_STURMBRINGER Несущий бурю
ITMW_BERSERKERAXT Топор берсеркера
ITMW_DRACHENSCHNEIDE Гроза драконов
ITMW_2H_BAU_AXE Топор дровосека
ITMW_2H_AXE_L_01 Кирка
ITMW_1H_NOV_MACE Боевой посох
ITMW_1H_MISC_AXE Ржавый топор
ITMW_2H_SWORD_M_01 Ржавый двуручный меч
ITMW_2H_SLD_AXE Грубый боевой топор
ITMW_2H_SLD_SWORD Грубый двуручный меч
ITMW_2H_PAL_SWORD Двуручный меч паладина
ITMW_STREITAXT1 Легкий боевой топор
ITMW_STREITAXT2 Боевой топор
ITMW_ZWEIHAENDER1 Легкий двуручный меч
ITMW_ZWEIHAENDER2 Двуручный меч
ITMW_ZWEIHAENDER3 Сила рун
ITMW_ZWEIHAENDER4 Тяжелый двуручный меч
ITMW_2H_SPECIAL_01 Рудный Двуручник
ITMW_2H_SPECIAL_02 Тяжелый Рудный Двуручник
ITMW_2H_SPECIAL_03 Тяжелый Рудный Боевой Клинок
ITMW_2H_SPECIAL_04 Большой Рудный Потрошитель Драконов
ITMW_2H_BLESSED_01 Грубый рудный клинок
ITMW_2H_BLESSED_02 Меч ордена
ITMW_2H_BLESSED_03 Святой палач
ITMW_ADDON_HACKER_2H_01 Гигантское мачете
ITMW_ADDON_HACKER_2H_02 Старое гигантское мачете
ITMW_ADDON_PIR2HAXE Крушитель досок
ITMW_ADDON_PIR2HSWORD Абордажная сабля
ITMW_ADDON_KEULE_2H_01 Дубинка бури
ITMW_RANGERSTAFF_ADDON Посох Кольца воды
ITMW_ADDON_STAB01 Посох мага
ITMW_ADDON_STAB02 Магический посох
ITMW_ADDON_STAB03 Посох воды
ITMW_ADDON_STAB04 Посох Ультара
ITMW_ADDON_STAB05 Тайфун
ITMW_2H_ORCAXE_01 Легкий топор орков
ITMW_2H_ORCAXE_02 Средний топор орков
ITMW_2H_ORCAXE_03 Тяжелый топор орков
ITMW_2H_ORCAXE_04 Брутальный топор орков
ITMW_2H_ORCSWORD_01 Меч ящера
ITMW_2H_ORCSWORD_02 Военный меч орков
ITRW_MIL_BOW Лук
ITRW_ADDON_FIREBOW Огненный лук
ITRW_ADDON_MAGICBOW Магический лук
ITRW_BOW_L_01 Короткий лук
ITRW_BOW_L_02 Ивовый лук
ITRW_BOW_L_03 Охотничий лук
ITRW_BOW_L_04 Вязовый лук
ITRW_BOW_M_01 Композитный лук
ITRW_BOW_M_02 Ясеневый лук
ITRW_BOW_M_03 Длинный лук
ITRW_BOW_H_01 Костяной лук
ITRW_BOW_H_02 Дубовый лук
ITRW_BOW_H_03 Военный лук
ITRW_BOW_H_04 Драконий лук
ITRW_MIL_CROSSBOW Арбалет
ITRW_ADDON_MAGICCROSSBOW Магический арбалет
ITRW_CROSSBOW_L_01 Охотничий арбалет
ITRW_CROSSBOW_L_02 Легкий арбалет
ITRW_CROSSBOW_M_01 Арбалет
ITRW_CROSSBOW_M_02 Военный арбалет
ITRW_CROSSBOW_H_01 -Тяжелый арбалет
ITRW_CROSSBOW_H_02 Арбалет охотника на драконов
ITRW_ARROW Стрела
ITRW_BOLT Болт
ITRW_ADDON_MAGICBOLT Магический болт
ITRW_ADDON_FIREARROW Огненная стрела
ITRW_ADDON_MAGICARROW Магическая стрела
ITSC_LIGHT Свет
ITSC_FIREBOLT Огненная стрела
ITSC_ICEBOLT Ледяная стрела
ITSC_LIGHTHEAL Легкое лечение ранений
ITSC_INSTANTFIREBALL Огненный шар
ITSC_ZAP Молния
ITSC_WINDFIST Кулак ветра
ITSC_MEDIUMHEAL Среднее лечение ранений
ITSC_LIGHTNINGFLASH Удар молнией
ITSC_CHARGEFIREBALL Большой огненный шар
ITSC_ICECUBE Ледяная глыба
ITSC_THUNDERBALL Шаровая молния
ITSC_HARMUNDEAD Изгнание нежити
ITSC_PYROKINESIS Большой огненный шторм
ITSC_FIRESTORM Малый огненный шторм
ITSC_ICEWAVE Ледяная волна
ITSC_FULLHEAL Тяжелое лечение ранений
ITSC_FIRERAIN Огненный дождь
ITSC_BREATHOFDEATH Дыхание смерти
ITSC_MASSDEATH Волна смерти
ITSC_ARMYOFDARKNESS Армия тьмы
ITSC_ICELANCE Ледяное копьё
ITSC_WATERFIST Водяной кулак
ITSC_GEYSER Гейзер
ITSC_WHIRLWIND Смерч
ITSC_THUNDERSTORM Шторм
ITSC_FEAR Страх
ITSC_SLEEP Сон
ITSC_CHARM Забвение
ITSC_SHRINK Уменьшение
ITSC_PALLIGHT Святой свет
ITSC_PALLIGHTHEAL Малое лечение
ITSC_PALHOLYBOLT Святая стрела
ITSC_PALMEDIUMHEAL Среднее лечение
ITSC_PALREPELEVIL Разогнать дьяволов
ITSC_PALFULLHEAL Большое лечение
ITSC_PALDESTROYEVIL Уничтожить дьяволов
ITRU_LIGHT Свет
ITRU_FIREBOLT Огненная стрела
ITRU_ICEBOLT Ледяная стрела
ITRU_LIGHTHEAL Легкое лечение ранений
ITRU_INSTANTFIREBALL Огненный шар
ITRU_ZAP Молния
ITRU_WINDFIST Кулак ветра
ITRU_MEDIUMHEAL Среднее лечение ранений
ITRU_LIGHTNINGFLASH Удар молнией
ITRU_CHARGEFIREBALL Большой огненный шар
ITRU_ICECUBE Ледяная глыба
ITRU_THUNDERBALL Шаровая молния
ITRU_HARMUNDEAD Изгнание нежити
ITRU_PYROKINESIS Большой огненный шторм
ITRU_FIRESTORM Малый огненный шторм
ITRU_ICEWAVE Ледяная волна
ITRU_FULLHEAL Тяжелое лечение ранений
ITRU_FIRERAIN Огненный дождь
ITRU_BREATHOFDEATH Дыхание смерти
ITRU_MASSDEATH Волна смерти
ITRU_ARMYOFDARKNESS Армия тьмы
ITRU_ICELANCE Ледяное копьё
ITRU_WATERFIST Водяной кулак
ITRU_GEYSER Гейзер
ITRU_WHIRLWIND Смерч
ITRU_THUNDERSTORM Шторм
ITRU_FEAR Страх
ITRU_SLEEP Сон
ITRU_CHARM Забвение
ITRU_SHRINK Уменьшение
ITRU_PALLIGHT Святой свет
ITRU_PALLIGHTHEAL Малое лечение
ITRU_PALHOLYBOLT Святая стрела
ITRU_PALMEDIUMHEAL Среднее лечение
ITRU_PALREPELEVIL Разогнать дьяволов
ITRU_PALFULLHEAL Большое лечение
ITRU_PALDESTROYEVIL Уничтожить дьяволов
ITRU_SUCKENERGY Поглощение энергии
ITRU_GREENTENTACLE Щупальца
ITRU_BELIARSRAGE Ярость Белиара
ITRU_SWARM Рой
ITRU_SKULL Крик мертвых
ITRU_SUMMONZOMBIE Вызвать зомби
ITRU_SUMMONGUARDIAN Призыв каменного стража
ITFO_APPLE Яблоко
ITFO_CHEESE Сыр
ITFO_BACON Окорок
ITFO_BREAD Хлеб
ITFO_FISH Рыба
ITFOMUTTONRAW Сырое мясо
ITFOMUTTON Жареное мясо
ITFO_STEW Похлебка
ITFO_XPSTEW Гусиная похлебка
ITFO_BEER Пиво
ITFO_CORAGONSBEER Пиво Корагона
ITFO_FISHSOUP Уха
ITFO_SAUSAGE Колбаса
ITFO_HONEY Мед
ITFO_WATER Вода
ITFO_BOOZE Джин
ITFO_WINE Вино
ITFO_MILK Молоко
ITFO_ADDON_SHELLFLESH Мясо моллюска
ITFO_ADDON_RUM Ром
ITFO_ADDON_GROG Грог
ITFO_ADDON_LOUSHAMMER Молот Лу
ITFO_ADDON_SCHLAFHAMMER Двойной молот
ITFO_ADDON_SCHNELLERHERING Быстрая селедка
ITFO_ADDON_FIRESTEW Пламенная нарезка
ITFO_ADDON_MEATSOUP Мясная похлебка
ITPL_WEED Сорняк
ITPL_BEET Репа
ITPL_SWAMPHERB Болотник
ITPL_BLUEPLANT Серафис
ITPL_FORESTBERRY Лесная ягода
ITPL_PLANEBERRY Дикая ягода
ITPL_TEMP_HERB Полевое растение
ITPL_MUSHROOM_01 Темный гриб
ITPL_MUSHROOM_02 Мясной гриб
ITPL_MANA_HERB_01 Огненная крапива
ITPL_MANA_HERB_02 Огненная трава
ITPL_MANA_HERB_03 Огненный корень
ITPL_HEALTH_HERB_01 Лечебное растение
ITPL_HEALTH_HERB_02 Лечебная трава
ITPL_HEALTH_HERB_03 Лечебный корень
ITPL_DEX_HERB_01 Ягода гоблина
ITPL_STRENGTH_HERB_01 Драконий корень
ITPL_SPEED_HERB_01 Трава глорха
ITPL_PERM_HERB Коронное растение
ITPO_MANA_01 Эссенция маны
ITPO_MANA_02 Экстракт маны
ITPO_MANA_03 Эликсир маны
ITPO_PERM_MANA Эликсир духа
ITPO_HEALTH_01 Лечебная эссенция
ITPO_HEALTH_02 Лечебное экстракт
ITPO_HEALTH_03 Лечебный эликсир
ITPO_PERM_HEALTH Эликсир жизни
ITPO_SPEED Зелье скорости
ITPO_PERM_STR Зелье силы
ITPO_PERM_DEX Зелье ловкости
ITPO_MEGADRINK Эмбарла фиргасто
ITMI_STOMPER Давилка
ITMI_RUNEBLANK Руна
ITMI_PLIERS Щипцы
ITMI_FLASK Мензурка
ITMI_HAMMER Молот
ITMI_SCOOP Ложка
ITMI_PAN Сковорода
ITMI_PANFULL Сковорода
ITMI_SAW Пила
ITMISWORDRAW Сырая сталь
ITMISWORDRAWHOT Раскаленная сталь
ITMISWORDBLADEHOT Раскаленный клинок
ITMISWORDBLADE Клинок
ITMI_BROOM Метла
ITMI_LUTE Лютня
ITMI_BRUSH Щетка
ITMI_JOINT Косяк
ITMI_PACKET Пакет
ITMI_POCKET Кожаный кошелек
ITMI_NUGGET Кусок руды
ITMI_GOLD Золото
ITMI_OLDCOIN Старая монета
ITMI_GOLDCANDLEHOLDER Золотой подсвечник
ITMI_GOLDNECKLACE Золотое ожерелье
ITMI_SILVERRING Серебряное кольцо
ITMI_SILVERCUP Серебряный кубок
ITMI_SILVERPLATE Серебряная тарелка
ITMI_GOLDPLATE Золотая тарелка
ITMI_GOLDCUP Золотой кубок
ITMI_BLOODCUP_MIS Кровавый кубок
ITMI_GOLDRING Золотое кольцо
ITMI_SILVERCHALICE Серебряная чаша
ITMI_JEWELERYCHEST Шкатулка с драгоценностями
ITMI_GOLDCHALICE Золотая чаша
ITMI_GOLDCHEST Шкатулка
ITMI_INNOSSTATUE Статуэтка Инноса
ITMI_SEXTANT Секстант
ITMI_SILVERCANDLEHOLDER Серебряный подсвечник
ITMI_SILVERNECKLACE Серебряное ожерелье
ITMI_SULFUR Сера
ITMI_QUARTZ Ледяной кварц
ITMI_PITCH Смола
ITMI_ROCKCRYSTAL Горный хрусталь
ITMI_AQUAMARINE Аквамарин
ITMI_HOLYWATER Святая вода
ITMI_COAL Уголь
ITMI_DARKPEARL Черный жемчуг
ITMI_APFELTABAK Яблочный табак
ITMI_PILZTABAK Грибной табак
ITMI_DOPPELTABAK Двойное яблоко
ITMI_HONIGTABAK Медовый табак
ITMI_SUMPFTABAK Травяной табак
ITMI_ADDON_SHELL_01 Створчатый моллюск
ITMI_ADDON_SHELL_02 Спиральный моллюск
ITFO_ADDON_PFEFFER_01 Мешочек с перцем
ITMI_GOLDNUGGET_ADDON Золотой самородок
ITMI_ADDON_WHITEPEARL Жемчужина
ITMI_ADDON_JOINT_01 Зеленый послушник
ITMI_BALTRAMPAKET Пакет для Бальтрама
ITMI_PACKET_BALTRAM4SKIP_ADDON Пакет для Скипа
ITMI_BROMORSGELD_ADDON Золотая чаша Бромора
ITSE_ADDON_CAVALORNSBEUTEL Кожаный мешочек Кавалорна
ITMI_ADDON_LENNAR_PAKET Звенящий пакет
ITMI_ZEITSPALT_ADDON Черная руда
ITMI_SKULL Череп
ITMI_IECELLO Виолончель
ITMI_IECELLOBOW Виолончельный лук
ITMI_IEDRUM Барабан
ITMI_IEDRUMSCHEIT Тромба марина
ITMI_IEDRUMSTICK Барабанная палочка
ITMI_IEDUDELBLAU Синяя волынка
ITMI_IEDUDELGELB Желтая волынка
ITMI_IEHARFE Арфа
ITMI_IELAUTE Лютня
ITAT_SHEEPFUR Шкура овцы (Шерсть)
ITAT_ADDON_KEILERFUR Шкура кабана
ITAT_WOLFFUR Шкура волка
ITAT_WARGFUR Шкура варга
ITAT_LURKERSKIN Шкура рептилии
ITAT_SHADOWFUR Шкура мракориса
ITAT_TROLLFUR Шкура тролля
ITAT_TROLLBLACKFUR Шкура чёрного тролля
ITAT_ADDON_BCKOPF Голова богомола
ITAT_BUGMANDIBLES Жвала полевого хищника
ITAT_CLAW Когти (Челюсти)
ITAT_CRAWLERMANDIBLES Жвала ползуна
ITAT_CRAWLERPLATE Панцирь ползуна
ITAT_DEMONHEART Сердце демона
ITAT_DRGSNAPPERHORN Рог драконьего снеппера
ITAT_FIREGOLEMHEART Сердце огненного голема
ITAT_GOBLINBONE Кость гоблина
ITAT_ICEGOLEMHEART Сердце ледяного голема
ITAT_LURKERCLAW Когти луркера (Челюсть луркера)
ITAT_SHADOWHORN Рог мракориса
ITAT_SHARKSKIN Шкура болотной акулы
ITAT_SHARKTEETH Зубы болотной акулы
ITAT_SKELETONBONE Кость скелета
ITAT_STING Жало
ITAT_STONEGOLEMHEART Сердце каменного голема
ITAT_TEETH Зубы
ITAT_TROLLTOOTH Клык тролля
ITAT_WARANFIRETONGUE Язык огненного варана
ITAT_WING крылья
ITAR_BUTCHER Фартук мясника
ITAR_RICHMAN Одежда торгового графа
ITAR_WOODCUTTER Одежда лесоруба
ITAR_REBEL Броня мятежника
ITAR_TROLLARMOR Броня из шкур тролля
ITAR_GENERAL Доспехи генерала
ITAR_COAT Чёрный китель
yfauun_itar_dospcoman Броня командира
ITAR_CHAMPION Броня чемпиона
ITAR_CRAWLER_L Лёгкие доспехи из панцирных пластин
ITAR_EXOTIC_M Броня из редких шкур
ITAR_REDBANDIT Красный доспех бандита
ITAR_WATER_NOVICE Роба ученика магов воды
ITAR_DARK_NOVICE Роба адепта темной магии
ITAR_JUDGE_NH Мантия судьи
ITAR_ASSASSIN Броня убийцы
ITAR_DARK_MANTLE Тёмная мантия
ITAR_WHITE_MANTLE Белая мантия
ITAR_STT_SD Броня плута
ITAR_WMA_BASE Одежда мастера
ITAR_BDT_N Доспехи головореза
ITAR_RANGER_ALT Кольчуга
ITAR_RANGER_SL Кольчуга
ITAR_DOCTOR Одежда врачевателя
ITAR_COUNSELOR Облачение советника
ITAR_ARM_AYSESTER Кованые панцирно-кольчужные доспехи
ITAR_ADEPT Облачение адепта
ITAR_PIRAT_COAT Одежда пирата
ITAR_KNIGHT_L Броня вольного рыцаря 
ITAR_BAU_H Рубашка бедняка
ITAR_BAU_D Одежда скитальца
ITAR_BAU_A Одежда скитальца
ITAR_BAU_C Одежда фермера
ITAR_BAU_B Одежда фермера 
ITAR_RANGER_M Броня рейнджера
ITAR_RANGER_H Доспехи авантюриста 
ITAR_VLK_P Одежда горожанина
ITAR_VLK_N Одежда горожанина
ITAR_VLK_D Одежда горожанина
ITAR_VLK_J Одежда горожанина
ITAR_VLK_Z Одежда горожанина
ITAR_VLK_A Одежда горожанина
ITAR_VLK_C Одежда горожанина
ITAR_VLK_Y Одежда горожанина
ITAR_VLK_F Одежда горожанина
ITAR_VLK_E Одежда горожанина
ITAR_VLK_H Одежда горожанина 
ITAR_GVR_G Богатая одежда
ITAR_GVR_B Богатая одежда
ITAR_GVR_M Богатая одежда 
ITAR_ADVENTURER_01 Одежда бродяги
ITAR_ADVENTURER_02 Меховая броня авантюриста 
ITAR_MIL_A Броня дозорного
ITAR_MIL_N Броня разведчика
ITAR_MIL_O Средние доспехи ополчения 
ITAR_PAL_NH_M Доспех рыцаря (без шлема)
ITAR_PAL_NH_H Доспех паладина (без шлема)
ITAR_PAL_H_H Доспех паладина с закрытым забралом 
ITAR_WATER_LH Облачение магов воды с капюшоном
ITAR_WATER_HH Облачение высших магов воды с капюшоном
ITAR_FIRE_LH Мантия мага огня с капюшоном
ITAR_FIRE_HH Тяжелая огненная мантия с капюшоном 
ITAR_SEA_L Доспех юнги
ITAR_SEA_B Доспех кока
ITAR_SEA_M Доспех канонира
ITAR_SEA_H Доспех матроса
ITAR_SEA_K Доспех капитана 
ITAR_WARRIOR_L Броня разведчика
ITAR_WARRIOR_M Броня рубаки
ITAR_WARRIOR_W Доспехи горного воителя
ITAR_WARRIOR_N Солдатский наплечник
ITAR_BDT_N Доспехи головореза
ITAR_BDT_M_HOOD Средние доспехи бандита с капюшоном
ITAR_BDT_H_HOOD Тяжелые доспехи бандита с капюшоном
ITAR_N_M_HOOD Одежда таинственного незнакомца
ITAR_B_L_HOOD Одежда незнакомца 
ITAR_DRU_M Облачение хозяина леса
ITAR_DRU_H Мантия друида 
ITAR_LEATHER_M Костюм из кожи
ITAR_LEATHER_H Доспехи путешественника
ITAR_LEATHER_W Одежда охотника
ITAR_LEATHER_G Плотная броня охотника
ITAR_LEATHER_Y Пёстрые кожаные доспехи
ITAR_GERALT Кожаная броня 
ITAR_VARANT_W Броня ассасина
ITAR_VARANT_M Одежда ассасина 
ITAR_POOR_01 Изношенная одежда
ITAR_POOR_02 Нищенское рванье
ITAR_POOR_03 Одежда из кожи
ITAR_POOR_04 Штаны бродяги 
ITAR_NORD Нордмарские доспехи
ITAR_NOTHERE Доспехи канцлера-убийцы-вора-инквизитора 
ITAR_MIL_H Доспехи капитана гвардии 
ITAR_ORCMERC_L Легкие доспехи орочьего наемника
ITAR_ORCMERC_M Средние доспехи орочьего наемника
ITAR_ORCMERC_H Тяжелые доспехи орочьего наемника
ITAR_MILITIA_B Броня капитана ополчения
ITAR_MILITIA_B_H Броня капитана ополчения (шлем)
ITAR_INKV_M Доспехи инквизитора
ITAR_INKV_M_H Доспехи Инквизитора (со шлемом)
ITAR_INKV_L Легкие доспехи Инквизитора
ITAR_INKV_L_H Легкие доспехи Инквизитора (с шляпой)
ITAR_PRIEST Облачение священника
ITAR_PRIEST_H Облачение священника (с капюшоном)
ITAR_INQMANTLE Мантия Инквизиции
ITAR_INQMANTLE_H Мантия Инквизиции (с маской)
ITAR_EPISCOPE Облачение епископа
ITAR_EPISCOPE_H Облачение епископа (с капюшоном)
ITAR_HUN1 Доспехи служащего клана Кинкрейд
ITAR_HUN2 Кожаная броня
ITAR_HUN3 Средняя кожаная броня
ITAR_HUN4 Средние доспехи клана Кинкрейд
ITAR_HUN5 Клепаные доспехи клана Кинкрейд
ITAR_HUN6 Тяжелые доспехи клана Кинкрейд
ITAR_HUN7 Доспехи Ярла
ITAR_SLD_ROD Доспехи главы рода
ITAR_JARL Броня ярла
ITAR_BABE_SHADOW Доспех тени
ITAR_BABE_BAU Одежда крестьянки
ITAR_BABE_LEATHER_L Кожаный доспех
ITAR_BABE_LEATHER_M Доспех из шкуры волка
ITAR_BABE_BANDIT Доспехи воровки
ITAR_VLKBABE_S Красное платье
ITMW_2H_SPEAR_01 Копье
ITMW_2H_SPEAR_02 Мэнкетчер
ITMW_1H_KNIFE_01 Нож
ITMW_1H_WOOD_01 Деревянный меч
ITMW_2H_WOOD_01 Деревянный двуручный меч
ITMW_2H_MAUL_01 Кувалда
ITMW_2H_MSTAR_01 Моргенштерн
ITMW_1H_PICK_01 Клевец
ITMW_2H_POLEAXE_01 Алебарда
ITMW_2H_POLEAXE_02 Бердыш
ITMW_2H_FORK_01 Вилы
ITMW_1H_CLEAVER_01 Военный тесак
ITMW_1H_BASTARD_01 Полуторный меч
ITMW_2H_BDC_01 Бек Де Корбин 
ITMW_1H_INQFLAMEBERG_01 Меч Инквизитора
ITMW_2H_INQFLAMEBERGE_01 Фламберг Инквизитора
ITMW_2H_INQFLAMEBERGE_02 Двуручный меч Инквизитора
ITMW_AYSESTER_HAND Рука Айсестеров
ITMW_2H_INQSTAFF Копье инквизитора
ITMW_2H_INQHAMMER Молот инквизитора 
ITMW_1H_GLSWORD_01 Простой миртанский меч
ITMW_1H_GLSWORD_02 Простой меч
ITMW_1H_GLSWORD_03 Клинок наёмника
ITMW_1H_GLSWORD_04 Благородный меч рыцаря
ITMW_1H_GLSWORD_05 Добротный клинок 
ITMW_1H_GLSWORD_01 Двуручный меч рыцаря
ITMW_2H_GLSWORD_02 Двуручный клинок убийцы
ITMW_2H_GLSWORD_03 Миртанский двуручный меч 
ITMW_2H_PAL_ANC Древний меч паладина
ITMW_1H_PAL_ANC Древний меч паладина 
ITMW_1H_HAMMER Молоток
ITMW_1H_FISH Рыба
ITMW_1H_PAN Сковородка
ITMW_2H_BROOM Метла
ITMW_2H_RAKE Мотыга
ITMW_2H_STOMPER Давилка 
ITMW_SONNENGES "Сонненгес"
ITMW_2H_SPECIAL_HAMMER Молот паладина
ITMW_JOSSLAYER "Жосоубийца"
ITMW_SKULL_CRUSHER "Черепокол"
ITMW_SKULL_STAFF Посох-череп
ITRW_BOW_JOS Смерть несущий
ITSH_SHIELD_01 Отделанный кожей щит
ITSH_SHIELD_02 Рыцарский щит
ITSH_SHIELD_03 Паладинский щит
ITSH_SHIELD_04 Костяной щит
ITSH_SHIELD_05 Деревянный щит
ITSH_SHIELD_06 Круглый щит
ITSH_SHIELD_07 Деревянный щит
ITFO_MONK_WINE Монастырское вино
ITFO_PIE Пирожок
ITFO_GOATLEG Жареная нога
ITFO_GOATMILK Ведро молока
ITFO_BARBECUE Шашлык
ITFO_CAKE Кексик
ITFO_TEA Чай
ITFO_FISHFRY Жареная рыба 
ITPO_POTION_SLEEP Снотворное
ITPO_POTION_POISON Яд
ITMI_AXE Топор дровосека
ITMI_PICKAXE Кирка
ITMI_KNIFE Нож для шкур
ITMI_FISHING Удочка 
ITMI_PAPER Бумага
ITMI_WOOD Древесина
ITMI_SKIN Обработанная кожа
ITMI_WHEAT Пшеница
ITMI_IRON Кусок железной руды
ITMI_CLOTH Ткань
ITMI_FLOUR Мука
ITMI_SKINNER_TOOLS Инструменты кожевника
ITMI_SPICES Специи
ITKE_LOCKPICK Отмычка