YFAUUN_ITAR_ARMOR_M Одежда Тени
YFAUUN_STT_ARMOR_H Одежда Призрака
YFAUUN_GRD_ARMOR_L Легкие доспехи стражника
YFAUUN_GRD_ARMOR_M Доспехи стражника
YFAUUN_GRD_ARMOR_H Тяжелые доспехи стражника
YFAUUN_EBR_ARMOR_H2 Доспехи Барона
YFAUUN_EBR_ARMOR_H Тяжелые доспехи Барона
YFAUUN_ITAR_KDWR Доспехи война кольца
YFAUUN_ORG_ARMOR_L Легкие доспехи вора
YFAUUN_ORG_ARMOR_M Средние доспехи вора
YFAUUN_ORG_ARMOR_H Тяжелые доспехи вора
YFAUUN_SLD_ARMOR_L Легкие солдатские доспехи
YFAUUN_NOV_ARMOR_L Набедренная повязка послушника
YFAUUN_NOV_ARMOR_M Легкие доспехи послушника
YFAUUN_NOV_ARMOR_H Тяжелые доспехи послушника
YFAUUN_TPL_ARMOR_L Легкие доспехи стража
YFAUUN_TPL_ARMOR_M Доспехи стража
YFAUUN_TPL_ARMOR_H Тяжелые доспехи стража
YFAUUN_GUR_ARMOR_M Одеяние гуру
YFAUUN_GUR_ARMOR_H Облачение верховного гуру
YFAUUN_ORE_ARMOR_M Древние рудные доспехи
YFAUUN_GRD_ARMOR_I Доспех королевского стражника
YFAUUN_KDF_ARMOR_L Мантия ученика магов Огня
YFAUUN_KDF_ARMOR_H Великая мантия мага Огня
YFAUUN_ITAR_Governor Богатая красная одежда горожанина
YFAUUN_ITAR_Judge Мантия судьи
YFAUUN_EBR_ARMOR_H2SL Доспехи Барона Единого Лагеря
YFAUUN_GRD_ARMOR_HBSL Черные латы Единого Лагеря
YFAUUN_GRD_ARMOR_HWSL Белые латы Единого Лагеря
YFAUUN_ITAR_GRD_MSL Доспехи стражника Единого Лагеря
YFAUUN_GRD_ARMOR_LSL Легкие доспехи стражника Единого Лагеря
YFAUUN_ITAR_NemitiyNL Богатая серая одежда горожанина
YFAUUN_STT_ARMOR_HSL Доспехи призрака Единого Лагеря
YFAUUN_ITAR_ARMOR_MSL Доспехи тени Единого Лагеря
YFAUUN_ITAR_Smith Одежда кузнеца
YFAUUN_ITAR_Barkeeper Одежда трактирщика
YFAUUN_ITAR_Vlk_L Коричневый дублет
YFAUUN_ITAR_Vlk_M Розовый стеганый дублет
YFAUUN_ITAR_Vlk_H Бежевый дублет
YFAUUN_ITAR_VlkBabe_L Голубое платье
YFAUUN_ITAR_VlkBabe_M Белое платье
YFAUUN_ITAR_VlkBabe_H Черное платье
YFAUUN_ITAR_Mil_L Легкие доспехи ополчения
YFAUUN_ItAr_MIL_M Тяжелые доспехи ополчения
YFAUUN_ItAr_PAL_M Доспехи рыцаря
YFAUUN_ItAr_PAl_H Доспехи паладина
YFAUUN_ITAR_Bau_L Простая фермерская одежда
YFAUUN_ITAR_Bau_M Добротная крестьянская одежда
YFAUUN_ITAR_BauBabe_L Бежевое платье
YFAUUN_ITAR_BauBabe_M Зеленое платье
YFAUUN_ItAr_Sld_L Легкие доспехи наемника
YFAUUN_itar_sld_M Средние солдатские доспехи
YFAUUN_ItAr_Sld_H Тяжелые солдатские доспехи
YFAUUN_itar_sld_L_G2 Легкие солдатские доспехи
YFAUUN_itar_sld_M_G2 Средние доспехи наемника
YFAUUN_itar_sld_H_G2 Тяжелые доспехи наемника
YFAUUN_ITAR_DJG_Crawler Доспехи из панцирей краулеров
YFAUUN_ITAR_DJG_L Легкие доспехи охотника на драконов
YFAUUN_ITAR_DJG_M Средние доспехи охотника на драконов
YFAUUN_ITAR_DJG_H Тяжелые доспехи охотника на драконов
YFAUUN_ItAr_NOV_L Роба послушника
YFAUUN_ItAr_KDF_L Мантия мага огня
YFAUUN_ItAr_KDF_H Тяжелая мантия магов огня
YFAUUN_ITAR_Leather_L Кожаные доспехи
YFAUUN_ItAr_BDT_M Одежда из шкур с шарфом
YFAUUN_ItAr_BDT_H Тяжелая одежда из шкур с шарфом
YFAUUN_ITAR_Xardas Мантия черной магии
YFAUUN_ITAR_Dementor Мантия тьмы
YFAUUN_ITAR_KDW_H Тяжелая мантия магов воды
YFAUUN_ITAR_Prisoner Штаны рудокопа
YFAUUN_ITAR_PAL_SKEL Старые рыцарские доспехи
YFAUUN_ITAR_PIR_L_Addon Легкая одежда пирата
YFAUUN_ITAR_PIR_M_Addon Доспехи пирата
YFAUUN_ITAR_PIR_H_Addon Одежда капитана
YFAUUN_ITAR_Raven_Addon Доспехи Ворона
YFAUUN_ITAR_RANGER_Addon Доспехи Кольца Воды
YFAUUN_ITAR_KDW_L_Addon Мантия магов воды
YFAUUN_ITAR_MayaZombie_Addon Старые доспехи
YFAUUN_ITAR_POOR_01 Изношенная одежда
YFAUUN_ITAR_POOR_02 Нищенское рванье
YFAUUN_ITAR_POOR_03 Одежда из кожи
YFAUUN_ITAR_POOR_04 Штаны бродяги
YFAUUN_ITAR_ADVENTURER_01 Легкая одежда бродяги
YFAUUN_ITAR_ADVENTURER_02 Меховая броня авантюриста
YFAUUN_ITAR_LEATHER_M Кольчуга с кожаной курткой
YFAUUN_ITAR_LEATHER_H Доспехи путешественника
YFAUUN_ITAR_GERALT Укрепленный колет 
YFAUUN_ITAR_CRAWLER_L Легкие доспехи из панцирных пластин
YFAUUN_ITAR_RANGER_M Легкий солдатский доспех разведчика
YFAUUN_ITAR_BUTCHER Фартук мясника
YFAUUN_ITAR_LEATHER_W Одежда охотника
YFAUUN_ITAR_MIL_N Броня разведчика
YFAUUN_ITAR_MIL_A Броня дозорного
YFAUUN_ITAR_MIL_O Средние доспехи ополчения
YFAUUN_ITAR_RICHMAN Одежда торгового графа
YFAUUN_ITAR_WATER_NOVICE Роба ученика магов воды
YFAUUN_ITAR_DARK_NOVICE Роба адепта темной магии
YFAUUN_ITAR_WOODCUTTER Одежда лесоруба
YFAUUN_ITAR_WARRIOR_L Шкурный доспех
YFAUUN_ITAR_WARRIOR_M Броня рубаки
YFAUUN_ITAR_EXOTIC_M Броня из редких шкур
YFAUUN_ITAR_LEATHER_Y Крашеные кожаные доспехи
YFAUUN_ITAR_REDBANDIT Красный доспех бандита
YFAUUN_ITAR_REBEL Броня мятежника
YFAUUN_ITAR_N_M_HOOD Одежда таинственного незнакомца
YFAUUN_ITAR_B_L_HOOD Одежда незнакомца
YFAUUN_ITAR_BDT_M_HOOD Одежда из шкур с капюшоном
YFAUUN_ITAR_BDT_H_HOOD Тяжелая одежда из шкур с капюшоном
YFAUUN_ITAR_DRU_M Облачение хозяина Леса
YFAUUN_ITAR_DRU_H Мантия друида
YFAUUN_STT_ARMOR_M_01 Одежда Тени с капюшоном
YFAUUN_STT_ARMOR_H_01 Одежда Призрака с капюшоном
YFAUUN_ITAR_BDT_M_HOOD Легкие доспехи вора с капюшоном
YFAUUN_ITAR_BDT_H_HOOD Средние доспехи вора с капюшоном
YFAUUN_ORG_ARMOR_H_01 Тяжелые доспехи вора с капюшоном
YFAUUN_ITAR_TROLLARMOR Броня из шкур тролля
YFAUUN_ITAR_GENERAL Доспехи генерала
YFAUUN_ITAR_COAT Черный китель
YFAUUN_ITAR_CHAMPION Броня чемпиона
YFAUUN_ITAR_VARANT_W Броня ассасина
YFAUUN_ITAR_VARANT_M Одежда ассасина
YFAUUN_ITAR_PAL_NH_M Доспех рыцаря (без шлема)
YFAUUN_ITAR_PAL_NH_H Доспех паладина (без шлема)
YFAUUN_ITAR_PAL_H_H Доспех паладина с закрытым забралом
YFAUUN_ITAR_SEA_L Доспех юнги
YFAUUN_ITAR_SEA_B Доспех кока
YFAUUN_ITAR_SEA_M Доспех канонира
YFAUUN_ITAR_SEA_H Доспех матроса
YFAUUN_ITAR_SEA_K Доспех капитана
YFAUUN_ITAR_WATER_LH Облачение магов воды с капюшоном
YFAUUN_ITAR_WATER_HH Облачение высших магов воды с капюшоном
YFAUUN_ITAR_FIRE_LH Мантия мага огня с капюшоном
YFAUUN_ITAR_FIRE_HH Тяжелая огненная мантия с капюшоном
YFAUUN_ITAR_BABE_SHADOW Доспех Тени
YFAUUN_ITAR_BABE_BAU Одежда крестьянки
YFAUUN_ITAR_BABE_LEATHER_L Кожаный доспех
YFAUUN_ITAR_BABE_LEATHER_M Доспех из шкуры волка
YFAUUN_ITAR_BABE_BANDIT Доспехи воровки
YFAUUN_ITAR_JUDGE_NH Мантия судьи (без шапки)
YFAUUN_ITAR_RANGER_H Средний солдатский доспех разведчика
YFAUUN_ITAR_VLK_P Желтый плащ
YFAUUN_ITAR_VLK_N Черный плащ
YFAUUN_ITAR_VLK_D Синий дублет
YFAUUN_ITAR_VLK_J Стеганый дублет
YFAUUN_ITAR_VLK_Z Бежевый стеганый дублет
YFAUUN_ITAR_VLK_A Серый стеганый дублет
YFAUUN_ITAR_VLK_C Темно-зеленый стеганый дублет
YFAUUN_ITAR_VLK_Y Черный дублет
YFAUUN_ITAR_VLK_F Белый плащ
YFAUUN_ITAR_VLK_E Бежевый плащ
YFAUUN_ITAR_GVR_G Богатая бежевая одежда горожанина
YFAUUN_ITAR_GVR_B Богатая черная одежда горожанина
YFAUUN_ITAR_GVR_M Богатая зеленая одежда горожанина
YFAUUN_ITAR_ASSASSIN Доспехи убийцы
YFAUUN_ITAR_DARK_MANTLE Темная мантия
YFAUUN_ITAR_WARRIOR_W Доспехи горного воителя
YFAUUN_ITAR_WMA_BASE Одежда мастера
YFAUUN_ITAR_WMA_ALHM Одежда мастера-алхимика
YFAUUN_ITAR_WMA_ASSN Одежда мастера-ассасина
YFAUUN_ITAR_STT_SD Броня плута
YFAUUN_ITAR_WARRIOR_N Солдатский наплечник
YFAUUN_ITAR_BAU_H Рубашка бедняка
YFAUUN_ITAR_LEATHER_G Плотные доспехи охотника
YFAUUN_ITAR_RANGER_ALT Тяжелая кольчуга
YFAUUN_ITAR_BDT_N Доспехи головореза
YFAUUN_ITAR_BAU_D Одежда бродяги
YFAUUN_ITAR_BAU_C Одежда фермера 1
YFAUUN_ITAR_BAU_A Одежда фермера 2
YFAUUN_ITAR_BAU_B Одежда фермера 3
YFAUUN_ITAR_ASSASIN_MAGE_S Облачение хашишина
YFAUUN_ITAR_ASSASIN_MAGE_M Облачение жреца
YFAUUN_ITAR_DARK_L_NOV Тога последователя
YFAUUN_ITAR_DARK_M_NOV Роба темного послушника
YFAUUN_ITAR_DARK_S_NOV Укрепленная тога
YFAUUN_ITAR_DARK_MAGE Мантия темного последователя
YFAUUN_ITAR_DARK_TEMPLAR Доспехи темного последователя
YFAUUN_ITAR_DARK_ADEPT Роба темного адепта
YFAUUN_ITAR_KDF_L3 Мантия мага Темных Искусств
YFAUUN_ITAR_ORCMERC_H Тяжелый доспех наемника орков
YFAUUN_ITAR_ORCMERC_M Средний доспех наемника орков
YFAUUN_ITAR_ORCMERC_L Легкий доспех наемника орков
YFAUUN_ITAR_NORD Нордмарский доспех
YFAUUN_ITAR_MIL_H Доспехи капитана стражи
YFAUUN_ITAR_RANGER_SL Доспехи альбиноса
YFAUUN_ITAR_VLKBABE_S Красное платье
YFAUUN_ITAR_HUN1 Легкая охотничья одежда
YFAUUN_ITAR_HUN2 Кожаная броня
YFAUUN_ITAR_HUN3 Средняя кожаная броня
YFAUUN_ITAR_HUN4 Средняя охотничья одежда
YFAUUN_ITAR_HUN5 Тяжелый солдатский доспех разведчика
YFAUUN_ITAR_HUN6 Тяжелые охотничьи доспехи
YFAUUN_ITAR_HUN7 Мощный кожаный доспех
YFAUUN_ITAR_SLD_ROD Тяжелая кожаная броня
YFAUUN_ITAR_DOCTOR Одежда врачевателя
YFAUUN_ITAR_INKV_M Доспехи Инквизитора
YFAUUN_ITAR_INKV_M_H Доспехи Инквизитора (со шлемом)
YFAUUN_ITAR_INKV_L Легкие доспехи Инквизитора
YFAUUN_ITAR_INKV_L_H Легкие доспехи Инквизитора (со шляпой)
YFAUUN_ITAR_ARM_AYSESTER Кованые панцирно-кольчужные доспехи
YFAUUN_ITAR_ARM_AYSESTER_H Кованые панцирно-кольчужные доспехи (со шлемом)
YFAUUN_ITAR_ADEPT Облачение адепта
YFAUUN_ITAR_PRIEST_H Облачение священника (с капюшоном)
YFAUUN_ITAR_PRIEST Облачение священника
YFAUUN_ITAR_INQMANTLE Мантия Инквизиции
YFAUUN_ITAR_INQMANTLE_H Мантия Инквизиции (с маской)
YFAUUN_ITAR_EPISCOPE Облачение епископа
YFAUUN_ITAR_EPISCOPE_H Облачение епископа (с капюшоном)
YFAUUN_ITAR_PIRAT_COAT Одежда пирата
YFAUUN_ITAR_MILITIA_B_H Броня капитана ополчения (шлем)
YFAUUN_ITAR_MILITIA_B Броня капитана ополчения
YFAUUN_ITAR_JARL Тяжелая боевая броня
YFAUUN_ITAR_KNIGHT_L Броня вольного рыцаря
YFAUUN_ITAR_FOREST_H Облачение друида
YFAUUN_ITAR_FOREST_M Одежда поборника чащи
YFAUUN_ITAR_WALKER Облачение путешественника
YFAUUN_GERALT_ADDON_GRD1 Улучшенная кожаная броня
YFAUUN_BLOODWYN_ADDONBRAUN Расшитый клепанный доспех
YFAUUN_ITAR_AKO_L Легкое и темное облачение
YFAUUN_ITAR_AKO_M Темное облачение
YFAUUN_ITAR_KDW_L Мантия ученика мага воды
YFAUUN_ARW_PIR_M Доспех колониста
YFAUUN_ITAR_ALCHEMIST Роба алхимика
YFAUUN_ITAR_BURG4 Хорошая одежда горожанина
YFAUUN_ITAR_DARKROBE Темная роба
YFAUUN_ITAR_KDW_S Походная мантия мага воды
YFAUUN_TRADER1 Одеяние торговца
YFAUUN_TRADER2 Одеяние купца
YFAUUN_ITAR_MJ2 Вороненая кольчуга
YFAUUN_LIGHTBENDIT Легкие серые доспехи из шкур
YFAUUN_MEDIUMBENDIT Средние серые доспехи из шкур
YFAUUN_HEAVYBENDIT Тяжелые серые доспехи из шкур
YFAUUN_NAIMSRED_DARK Средние серые солдатские доспехи
YFAUUN_LIGHTBENDIT_KAPE Легкие серые доспехи из шкур с капюшоном
YFAUUN_MEDIUMBENDIT_KAPE Средние серые доспехи из шкур с капюшоном
YFAUUN_HEAVYBENDIT_KAPE Тяжелые серые доспехи из шкур с капюшоном
YFAUUN_ITAR_GRD_MSLLK Доспехи лейтенанта Единого лагеря с кольчужным капюшоном
YFAUUN_ITAR_GRD_MSLL Доспехи лейтенанта Единого лагеря с кольчужным воротником
YFAUUN_GRD_ARMOR_LSLRK Доспехи рядового Единого лагеря с кольчужным капюшоном
YFAUUN_GRD_ARMOR_LSLR Доспехи рядового Единого лагеря с кольчужным воротником
YFAUUN_ITAR_GRD_MSLSK Доспехи сержанта Единого лагеря с кольчужным капюшоном
YFAUUN_ITAR_GRD_MSLS Доспехи сержанта Единого лагеря с кольчужным воротником
YFAUUN_GRD_ARMOR_HWSLKK Белые латы Единого Лагеря с кольчужным капюшоном
YFAUUN_GRD_ARMOR_HWSLK Белые латы Единого Лагеря с кольчужным воротником
YFAUUN_GRD_ARMOR_HBSLKK Доспехи капитана Единого Лагеря с кольчужным капюшоном
YFAUUN_GRD_ARMOR_HBSLK Доспехи капитана Единого Лагеря с кольчужным воротником
YFAUUN_ITAR_GVR_BYF Роскошная одежда дома Юфит
YFAUUN_ITAR_GVR_BLBB Роскошная одежда дома Ла Бланк
YFAUUN_ITAR_VLK_FLB Плащ дома Ла Бланк
YFAUUN_ITAR_Vlk_MLB Серый стеганый дублет дома Ла Бланк
YFAUUN_ItAr_MIL_MBB Доспехи гвардии Блэквудов
YFAUUN_ITAR_PAL_NH_MLB Легкий доспех дома Ла Бланк
YFAUUN_ITAR_PAL_NH_HLB Фамильный доспех дома Ла Бланк
YFAUUN_ITAR_PAL_NH_MLBST Доспехи дома Штальдраат
YFAUUN_ItAr_Sld_LYF Легкие доспехи наемника Юфитов
YFAUUN_itar_sld_MYF Средние доспехи наемника Юфитов
YFAUUN_ItAr_Sld_HYF Тяжелые доспехи наемника Юфитов
YFAUUN_ITAR_GUARD_L1 Доспехи гвардейского стрелка
YFAUUN_ITAR_GUARD_M1 Доспехи сержанта гвардии
YFAUUN_ITAR_GUARD_M2 Доспехи офицера гвардии
YFAUUN_ITAR_GUARD_H1 Доспехи тяжелого гвардейца
YFAUUN_ITAR_GUARD_H2 Доспехи тяжелого гвардейца1
YFAUUN_ITAR_GUARD_G1 Доспехи генерала гвардии
yfauun_itar_dospcoman Броня командира
YFAUUN_ITAR_UFITPAL Рыцарка дома Юфит
YFAUUN_ITAR_UFITPALH Рыцарка дома Юфит (без шлема)
YFAUUN_EBR_ARMOR_HPOA2 Фамильный доспех дома Юфит
YFAUUN_VALLEY_M Доспех степного воина
YFAUUN_ITAR_LABLANKGUARD Доспехи гвардии Ла Бланков
YFAUUN_ITAR_OPLOT_H Тяжелая броня оплота
YFAUUN_ITAR_OPLOT_L Легкая броня оплота
YFAUUN_ITAR_BRUSOV Одежда персонала
YFAUUN_ITAR_benegerh Рыцарка дома Валенсия (без шлема)
YFAUUN_ITAR_beneger Рыцарка дома Валенсия
YFAUUN_ITSH_SHIELD_01 Отделанный кожей щит
YFAUUN_ITSH_SHIELD_02 Рыцарский щит
YFAUUN_ITSH_SHIELD_03 Паладинский щит
YFAUUN_ITSH_SHIELD_04 Костяной щит
YFAUUN_ITSH_SHIELD_05 Деревянный щит
YFAUUN_ITSH_SHIELD_06 Круглый щит
YFAUUN_ITSH_SHIELD_07 Щит
ZDPWLA_ITFO_WINEBERRYS Виноград
ZDPWLA_ITFO_RICE Рис
ZDPWLA_ITFO_SOUP Суп из кореньев
ZDPWLA_ITFOMUSHROOMSOUP Грибной суп
ZDPWLA_ITFO_MEATBUGRAGOUT Рагу из жуков
ZDPWLA_ITFO_CRAWLERSOUP Суп с мясом ползунов
ZDPWLA_ITFO_BOTTLEOFBEER Яблочный сидр
ZDPWLA_ITFO_RICEBOOZE Рисовый шнапс
ZDPWLA_ItPl_Temp_HerB Полевое растение
ZDPWLA_ITFO_PLANTS_BERRYS_01 Лесная ягода
ZDPWLA_ITFO_PLANTS_FLAMEBERRY_01 Огненная ягода
ZDPWLA_ITFO_PLANTS_SERAPHIS_01 Серафис
ZDPWLA_ITFO_PLANTS_VELAYIS_01 Велейс
ZDPWLA_ITFO_PLANTS_MOUNTAINMOOS_01 Горный мох
ZDPWLA_ITFO_PLANTS_MOUNTAINMOOS_02 Могильный мох
ZDPWLA_ITFO_PLANTS_NIGHTSHADOW_01 Солнечник
ZDPWLA_ITFO_PLANTS_NIGHTSHADOW_02 Лунник
ZDPWLA_ITFO_PLANTS_ORCHERB_01 Орочий лист
ZDPWLA_ITFO_PLANTS_ORCHERB_02 Дубовый лист
ZDPWLA_ITFO_PLANTS_BLOODWOOD_01 Семена бука
ZDPWLA_ITFO_PLANTS_TOWERWOOD_01 Желуди
ZDPWLA_ITFO_PLANTS_RAVENHERB_01 Воронья трава
ZDPWLA_ITFO_PLANTS_RAVENHERB_02 Темные травы
ZDPWLA_ITFO_PLANTS_STONEROOT_01 Каменный корень
ZDPWLA_ITFO_PLANTS_STONEROOT_02 Драконья трава
ZDPWLA_ITFO_PLANTS_TROLLBERRYS_01 Вишня троллей
ZDPWLA_ItPl_LEAN Лен
ZDPWLA_ItFo_Mors Морс
ZDPWLA_ItFo_Samogon Самогон
ZDPWLA_ItFo_Medovuha Медовуха
ZDPWLA_ItFo_ApplePie Яблочный пирог
ZDPWLA_ItFo_BeafPie Мясной пирог
ZDPWLA_ItFo_FishPie Рыбный пирог
ZDPWLA_ItFo_Blinchik Блин
ZDPWLA_ItFo_MBlinchik Блин с медом
ZDPWLA_ItFo_FishFried Жаренная рыба
ITMI_SPICES Специи
ZDPWLA_ItFo_ApplE Яблоко
ZDPWLA_ItFo_CheesE Сыр
ZDPWLA_ItFo_BacoN Окорок
ZDPWLA_ItFo_BreaD Хлеб
ZDPWLA_ItFo_FisH Рыба
ZDPWLA_ItFoMuttonRaW Сырое мясо
ZDPWLA_ItFoMuttoN Жареное мясо
ZDPWLA_ItFo_SteW Похлебка
ZDPWLA_ItFo_XPSteW Похлебка Теклы
ZDPWLA_ItFo_FishSouP Уха
ZDPWLA_ItFo_SausagE Колбаса
ZDPWLA_ItFo_HoneY Мед
ZDPWLA_ItFo_WateR Вода
ZDPWLA_ItFo_BeeR Пиво
ZDPWLA_ItFo_BoozE Джин
ZDPWLA_ItFo_WinE Вино
ZDPWLA_ItFo_MilK Молоко
ZDPWLA_ItFo_Addon_ShellflesH Мясо моллюска
ZDPWLA_ItFo_Addon_RuM Ром
ZDPWLA_ItFo_Addon_GroG Грог
ZDPWLA_ItFo_Addon_LousHammeR Молот Лу
ZDPWLA_ItFo_Addon_SchlafHammeR Двойной молот
ZDPWLA_ItFo_Addon_SchnellerHerinG Быстрая селедка
ZDPWLA_ItFo_Addon_Pfeffer_01 Красный жгучий перец
ZDPWLA_ItFo_Addon_FireSteW Пламенная нарезка
ZDPWLA_ItFo_Addon_MeatsouP Мясная похлебка
ZDPWLA_ITFO_MONK_WINE Монастырское вино
ZDPWLA_ITFO_PIE Пирожок
ZDPWLA_ITFO_GOATLEG Жареная нога
ZDPWLA_ITFO_GOATMILK Ведро молока
ZDPWLA_ITFO_BARBECUE Шашлык
ZDPWLA_ITFO_CAKE Сладкий рулете
ZDPWLA_ITFO_TEA Чай
ZDPWLA_ITFO_FISHFRY Жареная рыба (старая)
ZDPWLA_ITPO_POTION_POISON Яд
ZDPWLA_ITPO_POTION_SLEEP Снотворное
ZDPWLA_ITFO_SHAURMA Амброзия в лаваше
ZDPWLA_ItPl_WeeD Сорняк
ZDPWLA_ItPl_BeeT Свекла
ZDPWLA_ItPl_SwampHerB Болотник
ZDPWLA_ItPl_Mana_Herb_01 Огненная крапива
ZDPWLA_ItPl_Mana_Herb_02 Огненная трава
ZDPWLA_ItPl_Mana_Herb_03 Огненный корень
ZDPWLA_ItPl_Health_Herb_01 Лечебное растение
ZDPWLA_ItPl_Health_Herb_02 Лечебная трава
ZDPWLA_ItPl_Health_Herb_03 Лечебный корень
ZDPWLA_ItPl_Dex_Herb_01 Ягода гоблина
ZDPWLA_ItPl_Strength_Herb_01 Драконий корень
ZDPWLA_ItPl_Speed_Herb_01 Трава глорха
ZDPWLA_ItPl_Mushroom_01 Темный гриб
ZDPWLA_ItPl_Mushroom_02 Мясной гриб
ZDPWLA_ItPl_BlueplanT Синее растение
ZDPWLA_ItPl_ForestberrY Лесная ягода1
ZDPWLA_ItPl_PlaneberrY Дикая ягода
ZDPWLA_ItPl_Temp_HerB Полевое растение
ZDPWLA_ItPl_Perm_HerB Коронное растение
JKZTZD_ItMw_1h_Vlk_DaggeR Кинжал
JKZTZD_ItMw_1H_Mace_L_01 Кочерга
JKZTZD_ItMw_1h_Bau_AxE Серп
JKZTZD_ItMw_1h_Vlk_MacE Трость
JKZTZD_ItMw_1H_Mace_L_03 Дубина
JKZTZD_ItMw_1h_Bau_MacE Тяжелый сук
JKZTZD_ItMw_1h_Vlk_AxE Топор
JKZTZD_ItMw_1H_Mace_L_04 Молот кузнеца
JKZTZD_ItMw_ShortSword1 Короткий меч ополчения
JKZTZD_ItMw_NagelknueppeL Палица с шипами
JKZTZD_ItMw_1H_Sword_L_03 Волчий нож
JKZTZD_ItMw_ShortSword2 Военный короткий меч
JKZTZD_ItMw_SensE Малая коса
JKZTZD_ItMw_1h_Vlk_SworD Шпага
JKZTZD_ItMw_1h_Nov_MacE Боевой посох
JKZTZD_ItMw_2h_Bau_AxE Колун
JKZTZD_ItMw_2H_Axe_L_01 Кирка
JKZTZD_ItMw_1h_MISC_SworD Ржавый меч
JKZTZD_ItMw_1h_Misc_AxE Ржавый топор
JKZTZD_ItMw_2H_Sword_M_01 Ржавый двуручный меч
JKZTZD_ItMw_1h_Mil_SworD Грубый палаш
JKZTZD_ItMw_1h_Sld_AxE Солдатский топор
JKZTZD_ItMw_1h_Sld_SworD Пехотный меч
JKZTZD_ItMw_2h_Sld_AxE Тяжелый солдатский топор
JKZTZD_ItMw_2h_Sld_SworD Солдатский двуручный меч
JKZTZD_ItMw_1h_Pal_SworD Меч офицера
JKZTZD_ItMw_2h_Pal_SworD Изысканный двуручный меч
JKZTZD_ItMw_2H_OrcAxe_01 Краш Панч
JKZTZD_ItMw_2H_OrcAxe_02 Краш Уррок
JKZTZD_ItMw_2H_OrcAxe_03 Краш Агаш
JKZTZD_ItMw_2H_OrcAxe_04 Краш Брокдар
JKZTZD_ItMw_2H_OrcSword_01 Краш Варрок
JKZTZD_ItMw_2H_OrcSword_02 Краш Каррок
JKZTZD_ITMW_2H_ORCAXE_05 Краш Милок
JKZTZD_ITMW_2H_ORCAXE_06 Краш Моррок
JKZTZD_ITMW_2H_ORCAXE_07 Краш Пагх
JKZTZD_ITMW_2H_ORCMACE_08 Краш Тарагх
JKZTZD_ITMW_2H_ORCSWORD_09 Краш Хан
JKZTZD_ItMw_ShortSword3 Короткий меч
JKZTZD_ItMw_NagelkeulE Дубина с шипами
JKZTZD_ItMw_ShortSword4 Волчий зуб
JKZTZD_ItMw_KriegskeulE Военная дубина
JKZTZD_ItMw_RichtstaB Посох судьи
JKZTZD_ItMw_ShortSword5 Изысканный короткий меч
JKZTZD_ItMw_Kriegshammer1 Боевой молот
JKZTZD_ItMw_HellebardE Короткая алебарда
JKZTZD_ItMw_Nagelkeule2 Тяжелая дубина с шипами
JKZTZD_ItMw_SchiffsaxT Корабельный топор
JKZTZD_ItMw_PiratensaebeL Пиратская абордажная сабля
JKZTZD_ItMw_SchwerT Грубый длинный меч
JKZTZD_ItMw_StabkeulE Палица
JKZTZD_ItMw_Zweihaender1 Легкий двуручный меч
JKZTZD_ItMw_SteinbrecheR Дробитель камней
JKZTZD_ItMw_SpickeR Раскалыватель черепов
JKZTZD_ItMw_Streitaxt1 Легкий боевой топор
JKZTZD_ItMw_Schwert1 Изысканный меч
JKZTZD_ItMw_Schwert2 Длинный меч
JKZTZD_ItMw_DoppelaxT Двойной топор
JKZTZD_ItMw_BartaxT Короткий бердыш
JKZTZD_ItMw_MorgensterN Булава с шипами
JKZTZD_ItMw_Schwert3 Грубый полуторный меч
JKZTZD_ItMw_Schwert4 Изысканный длинный меч
JKZTZD_ItMw_RapieR Рапира
JKZTZD_ItMw_RubinklingE Рубиновый клинок
JKZTZD_ItMw_StreitkolbeN Булава
JKZTZD_ItMw_Zweihaender2 Двуручный меч
JKZTZD_ItMw_Runenschwert Рунный меч
JKZTZD_ItMw_RabenschnabeL Клюв ворона
JKZTZD_ItMw_Schwert5 Изысканный полуторный меч
JKZTZD_ItMw_InquisitoR Инквизитор
JKZTZD_ItMw_Streitaxt2 Боевой топор
JKZTZD_ItMw_Zweihaender3 Сила Рун
JKZTZD_ItMw_ElBastardO Эль-бастардо
JKZTZD_ItMw_Kriegshammer2 Тяжелый боевой молот
JKZTZD_ItMw_MeisterdegeN Шпага мастера
JKZTZD_ItMw_FolteraxT Топор палача
JKZTZD_ItMw_Orkschlaecht Убийца орков
JKZTZD_ItMw_Zweihaender4 Тяжелый двуручный меч
JKZTZD_ItMw_SchlachtaxT Военный топор
JKZTZD_ItMw_Barbarenstr Боевой топор варваров
JKZTZD_ItMw_Sturmbringer Верный друг
JKZTZD_ItMw_BerserkeraxT Топор берсеркера
JKZTZD_ItMw_Drachenschneide Гроза драконов
JKZTZD_ItMw_1H_Blessed_01 Грубый рудный клинок
JKZTZD_ItMw_1H_Blessed_02 Освященный рудный клинок
JKZTZD_ItMw_1H_Blessed_03 Гнев Инноса
JKZTZD_ItMw_2H_Blessed_01 Грубый двуручный рудный клинок
JKZTZD_ItMw_2H_Blessed_02 Меч ордена
JKZTZD_ItMw_2H_Blessed_03 Святой палач
JKZTZD_ItMw_1H_Common_01 Простой меч
JKZTZD_ItMw_1H_Special_01 Длинный рудный меч
JKZTZD_ItMw_2H_Special_01 Королевский Клинок
JKZTZD_ItMw_1H_Special_02 Полуторный рудный меч
JKZTZD_ItMw_2H_Special_02 Легкий рудный двуручник
JKZTZD_ItMw_1H_Special_03 Рудный боевой клинок
JKZTZD_ItMw_2H_Special_03 Тяжелый рудный боевой клинок
JKZTZD_ItMw_1H_Special_04 Убийца Драконов
JKZTZD_ItMw_2H_Special_04 Двуручный Убийца Драконов
JKZTZD_ItMW_Addon_Stab01 Посох мага огня
JKZTZD_ItMW_Addon_Stab02 Магический посох
JKZTZD_ItMW_Addon_Stab03 Посох магов воды
JKZTZD_ItMW_Addon_Stab04 Посох Ультара
JKZTZD_ItMW_Addon_Stab05 Тайфун
JKZTZD_ItMW_Hacker_01 Мачете
JKZTZD_ItMW_Addon_Hacker_1h_02 Старое мачете
JKZTZD_ItMW_Hacker_03 Гигантское мачете
JKZTZD_ItMW_Addon_Hacker_2h_02 Старое гигантское мачете
JKZTZD_ItMW_Addon_Keule_1h_01 Дубинка ветра
JKZTZD_ItMW_Addon_Keule_2h_01 Дубинка бури
JKZTZD_ItMw_FrancisDagger_MiS Острый кинжал
JKZTZD_ItMw_RangerStaff_Addon Посох Кольца воды
JKZTZD_ItMw_Addon_PIR2hAx Крушитель досок
JKZTZD_ItMw_Addon_BanditTradeR Рапира бандита
JKZTZD_ItMw_Addon_BettY Бетти
JKZTZD_ITMW_2H_SPEAR_01 Копье
JKZTZD_ITMW_2H_SPEAR_02 Мэнкетчер
JKZTZD_ITMW_1H_KNIFE_01 Нож
JKZTZD_ITMW_1H_WOOD_01 Тренировочный меч
JKZTZD_ITMW_2H_WOOD_01 Тренировочный двуручный меч
JKZTZD_ITMW_2H_MAUL_01 Кувалда
JKZTZD_ITMW_2H_MSTAR_01 Моргенштерн
JKZTZD_ITMW_1H_PICK_01 Клевец
JKZTZD_ITMW_2H_POLEAXE_01 Алебарда
JKZTZD_ITMW_2H_BDC Бек Де Корбин
JKZTZD_ITMW_2H_POLEAXE_02 Бердыш
JKZTZD_ITMW_2H_FORK_01 Вилы
JKZTZD_ITMW_1H_CLEAVER_01 Военный тесак
JKZTZD_ITMW_1H_BASTARD_01 Полуторный меч
JKZTZD_ITMW_1H_GLSWORD_01 Простой миртанский меч
JKZTZD_ITMW_1H_GLSWORD_02 Стальной меч
JKZTZD_ITMW_1H_GLSWORD_03 Клинок наемника
JKZTZD_ITMW_1H_GLSWORD_04 Благородный меч рыцаря
JKZTZD_ITMW_1H_GLSWORD_05 Добротный клинок
JKZTZD_ITMW_2H_GLSWORD_01 Двуручный меч рыцаря
JKZTZD_ITMW_2H_GLSWORD_02 Двуручный клинок убийцы
JKZTZD_ITMW_2H_GLSWORD_03 Миртанский длинный меч
JKZTZD_ITMW_1H_PAL_ANC Древний одноручный клинок паладина
JKZTZD_ITMW_2H_PAL_ANC Древний двуручный клинок паладина
JKZTZD_ITMW_SKULL_CRUSHER Дробитель черепов
JKZTZD_ITMW_SKULL_STAFF Посох-череп
JKZTZD_ITMW_2H_PAL_HAMMER Паладинский молот
JKZTZD_ITMW_1H_FLMBRG_01 Одноручный Фламберг
JKZTZD_ITMW_2H_FLMBRG_01 Фламберг
JKZTZD_ITMW_2H_FLMBRG_02 Фламбард
JKZTZD_ITMW_2H_INQSTAFF Копье инквизитора
JKZTZD_ITMW_2H_INQHAMMER Молот инквизитора
JKZTZD_ITMW_1H_FALSHION_01 Фальшион
JKZTZD_ITMW_1H_KAMA_01 Кама
JKZTZD_ITMW_1H_SNEJOKLOX_01 Мой путь
JKZTZD_ITMW_2H_KINGAL_01 Королевская алебарда
JKZTZD_ITMW_2H_MOLOTBIG_01 Тяжелый молот
JKZTZD_ITMW_2H_SWORDBL_01 Двуручный черный меч
JKZTZD_ITMW_2H_DRAGSWORD_01 Драконий клинок
JKZTZD_ITMW_1H_MASNIK_01 Тесак мясника
JKZTZD_ITMW_1H_BLACKSWORDM_01 Черный длинный меч
JKZTZD_ITMW_2H_MOLOTBIG_02 Тяжелый двуручный молот
JKZTZD_ITMW_1H_RASUL_01 Правосудие Юфита
JKZTZD_ItMw_Tombstone Фамильный клинок дома Томбстоуны
JKZTZD_ITMW_DUAL_SWORD_L Дуальный меч новичок
JKZTZD_ITMW_DUAL_DAGGER_L Дуальный кинжал новичок
JKZTZD_ITMW_DUAL_AXE_L Дуальный топор новичок
JKZTZD_ITMW_DUAL_RAPIER_L Дуальная рапира новичок
JKZTZD_ITMW_DUAL_SWORD_M Дуальный меч боец
JKZTZD_ITMW_DUAL_DAGGER_M Дуальный кинжал боец
JKZTZD_ITMW_DUAL_AXE_M Дуальный топор боец
JKZTZD_ITMW_DUAL_RAPIER_M Дуальная рапира боец
JKZTZD_ITMW_DUAL_SWORD_H Дуальный меч мастер
JKZTZD_ITMW_DUAL_DAGGER_H Дуальный кинжал мастер
JKZTZD_ITMW_DUAL_AXE_H Дуальный топор мастер
JKZTZD_ITMW_DUAL_RAPIER_H Дуальная рапира мастер
JKZTZD_ItMw_Kris Варрантский крис
JKZTZD_ItMw_Jarkenschwert Древний клинок
JKZTZD_ITMW_STL_DAGGER Хороший кинжал
JKZTZD_ITMW_STL_HANDAXE Короткий тесак
JKZTZD_ITMW_STL_WINGSWORD Крылатый меч
JKZTZD_ITMW_STL_BROADSWORD Хороший палаш
JKZTZD_ITMW_STL_MASTERSWORD Полуторник мастера
JKZTZD_ITMW_STL_CLAYMORE Клеймор мастера
JKZTZD_ITMW_STL_GREATSWORD Двуручный фальшион
JKZTZD_ITMW_STL_PANUR Именной Фальшион
JKZTZD_ITMW_STL_WARAXE Двуручный боевой топор
JKZTZD_ItMw_Souleater Пожиратель душ
JKZTZD_ItMw_druidstaff Посох друида
JKZTZD_ItMw_magestaff_01 Тяжелый посох мага
JKZTZD_ItMw_magestaff_01z Зачарованный посох мага
JKZTZD_ItMw_2H_Spear_03 Длинное копье
JKZTZD_ItMw_2H_Destroyer Крушитель лат
JKZTZD_ItMw_2h_blunt_01 Тяжелая булава
JKZTZD_ITMW_1H_HAMMER Молоток
JKZTZD_ITMW_1H_FISH Лещ
JKZTZD_ITMW_1H_PAN Сковорода
JKZTZD_ITMW_SWORD_SLEEPER Уризель
JKZTZD_ITMW_BERBMAR Ярость Бергмара
JKZTZD_ITMW_1H_MEAT Окорок
JKZTZD_ITMW_2H_BROOM Метла
JKZTZD_ITMW_2H_RAKE Мотыга
JKZTZD_ITMW_2H_STOMPER Давилка2
JKZTZD_ITMW_2H_SHOVEL Лопата
JKZTZD_ItRw_ArroW Стрела
JKZTZD_ItRw_BolT Болт
JKZTZD_ItRw_Sld_BoW Лук
JKZTZD_ItRw_Bow_L_01 Короткий лук
JKZTZD_ItRw_Bow_L_02 Ивовый лук
JKZTZD_ItRw_Bow_L_03 Охотничий лук
JKZTZD_ItRw_Bow_L_04 Вязовый лук
JKZTZD_ItRw_Bow_M_01 Композитный лук
JKZTZD_ItRw_Bow_M_02 Ясеневый лук
JKZTZD_ItRw_Bow_M_03 Длинный лук
JKZTZD_ItRw_Bow_M_04 Буковый лук
JKZTZD_ItRw_Bow_H_01 Костяной лук
JKZTZD_ItRw_Bow_H_02 Дубовый лук
JKZTZD_ItRw_Bow_H_03 Военный лук
JKZTZD_ItRw_Bow_H_04 Драконий лук
JKZTZD_ItRw_Mil_CrossboW Арбалет
JKZTZD_ItRw_Crossbow_L_01 Охотничий арбалет
JKZTZD_ItRw_Crossbow_L_02 Легкий арбалет
JKZTZD_ItRw_Crossbow_M_01 Арбалет ополчения
JKZTZD_ItRw_Crossbow_M_02 Военный арбалет
JKZTZD_ItRw_Crossbow_H_01 Тяжелый арбалет
JKZTZD_ItRw_Crossbow_H_02 Арбалет охотника на драконов
JKZTZD_ItRw_Addon_MagicArroW Магическая стрела
JKZTZD_ItRw_Addon_FireArroW Огненная стрела л
JKZTZD_ItRw_Addon_MagicBoW Магический лук
JKZTZD_ItRw_Addon_FireBoW Огненный лук
JKZTZD_ItRw_Addon_MagicBolT Магическая арбалетная стрела
JKZTZD_ItRw_Addon_MagicCrossboW Магический арбалет
JKZTZD_ItMw_Markusschwert Именной меч Маркуса
ZEQFRN_ItPo_Mana_01 Эссенция маны
ZEQFRN_ItPo_Mana_02 Экстракт маны
ZEQFRN_ItPo_Mana_03 Эликсир маны
ZEQFRN_ItPo_Health_01 Лечебная эссенция
ZEQFRN_ItPo_Health_02 Лечебный экстракт
ZEQFRN_ItPo_Health_03 Лечебный эликсир
ZEQFRN_ItPo_Perm_STR Эликсир силы
ZEQFRN_ItPo_Perm_DEX Эликсир ловкости
ZEQFRN_ItPo_Perm_HealtH Эликсир жизни
ZEQFRN_ItPo_Perm_ManA Эликсир духа
ZEQFRN_ItPo_Speed Зелье ускорения
ZEQFRN_ItPo_MegaDrinK Эмбарла фиргасто
ZEQFRN_ItPo_Addon_Geist_01 Зелье изменения сознания
ZEQFRN_ItPo_Addon_Geist_02 Зелье изменения сознания1
ZEQFRN_ItPo_Health_Addon_04 Чистое здоровье
ZEQFRN_ItPo_Mana_Addon_04 Чистая мана
SAQTSH_ItRu_PalLighT Святой свет
SAQTSH_ItRu_PalLightHeaL Малое исцеление
SAQTSH_ItRu_PalMediumHeaL Среднее исцеление
SAQTSH_ItRu_PalFullHeaL Большое исцеление
SAQTSH_ItRu_PalHolyBolT Святая стрела
SAQTSH_ItRu_PalRepelEviL Изгнание зла
SAQTSH_ItRu_PalDestroyEviL Уничтожение зла
SAQTSH_ItRu_LighT Свет
SAQTSH_ItRu_FireBolT Огненная стрела
SAQTSH_ItRu_Zap Вспышка
SAQTSH_ItRu_LightHeaL Легкое лечение
SAQTSH_ItRu_InstantFirebalL Огненный шар
SAQTSH_ItRu_IcebolT Ледяная стрела
SAQTSH_ItRu_WindfisT Кулак ветра
SAQTSH_ItRu_SleeP Сон
SAQTSH_ItRu_MediumHeaL Среднее лечение
SAQTSH_ItRu_LightningFlasH Молния
SAQTSH_ItRu_ChargeFirebalL Большой огненный шар
SAQTSH_ItRu_FeaR Страх
SAQTSH_ItRu_IceCubE Ледяной блок
SAQTSH_ItRu_ThunderBalL Шаровая молния
SAQTSH_ItRu_HarmUndeaD Уничтожение нежити
SAQTSH_ItRu_PyrokinesiS Большой огненный шторм
SAQTSH_ItRu_FirestorM Малый огненный шторм
SAQTSH_ItRu_IceWavE Ледяная волна
SAQTSH_ItRu_FullHeaL Большое лечение
SAQTSH_ItRu_FireraiN Огненный дождь
SAQTSH_ItRu_BreathOfDeatH Дыхание смерти
SAQTSH_ItRu_MassDeatH Волна смерти
SAQTSH_ItRu_MasterOfDisasteR Святая стрела 6
SAQTSH_ItRu_ShrinK Уменьшение
SAQTSH_ItRu_DeathbolT Стрела смерти
SAQTSH_ItRu_DeathbalL Шар смерти
SAQTSH_ItRu_ConcussionbolT Стрела сотрясения
SAQTSH_ItRu_ThunderstorM Буря
SAQTSH_ItRu_WhirlwinD Смерч
SAQTSH_ItRu_GeyseR Гейзер
SAQTSH_ItRu_WaterfisT Кулак воды
SAQTSH_ItRu_IcelancE Ледяное копье
JKZTZD_ItMw_BeliarWeapon_1H Меч Белиара
JKZTZD_ItMw_BeliarWeapon_2H Коготь Белиара
SAQTSH_ItRu_BeliarsRagE Гнев Белиара
SAQTSH_ItRu_SuckEnergY Кража энергии
SAQTSH_ItRu_GreenTentaclE Корень-ловушка
SAQTSH_ItRu_SwarM Рой насекомых
SAQTSH_ItRu_SkulL Крик смерти
SAQTSH_ITRU_LIGHTFOCHEAL Целительное касание
SAQTSH_ITRU_MEDIUMFOCHEAL Длань исцеления
SAQTSH_ITRU_FULLFOCHEAL Кулак исцеления
SAQTSH_ItRu_MassHeal Руна массового исцеления
SAQTSH_ITRU_MassFullHeal Руна великого массового исцеления
SAQTSH_ItRu_MinentalOldCamp Портал в СЛ
SAQTSH_ItRu_MinentalNewCamp Портал в НЛ
SAQTSH_ItRu_MinentalSwamp Портал в Болота
SAQTSH_ItRu_MinentalNecro Портал к Некроманту
SAQTSH_ItRu_MinentalValley Портал к Проходу
IHPIWN_ItSc_PalLighT Свиток Святой свет
IHPIWN_ItSc_PalLightHeaL Свиток Малое исцеление
IHPIWN_ItSc_PalHolyBolT Свиток Святая стрела
IHPIWN_ItSc_PalMediumHeaL Свиток Среднее исцеление
IHPIWN_ItSc_PalRepelEviL Свиток Изгнание зла
IHPIWN_ItSc_PalFullHeaL Свиток Большое исцеление
IHPIWN_ItSc_PalDestroyEviL Свиток Уничтожение зла
IHPIWN_ItSc_LighT Свиток Свет
IHPIWN_ItSc_FirebolT Свиток Огненная стрела
IHPIWN_ItSc_IcebolT Свиток Ледяная стрела
IHPIWN_ItSc_LightHeaL Свиток Легкое лечение
IHPIWN_ItSc_InstantFirebalL Свиток Огненный шар
IHPIWN_ItSc_ZaP Свиток Вспышка
IHPIWN_ItSc_WindfisT Свиток Кулак ветра
IHPIWN_ItSc_SleeP Свиток Сон
IHPIWN_ItSc_CharM Свиток Чары
IHPIWN_ItSc_MediumHeaL Свиток Среднее лечение
IHPIWN_ItSc_LightningFlasH Свиток Молния
IHPIWN_ItSc_ChargeFireBalL Свиток Большой огненный шар
IHPIWN_ItSc_FeaR Свиток Страх
IHPIWN_ItSc_IceCubE Свиток Ледяной блок
IHPIWN_ItSc_ThunderBalL Свиток Шаровая молния
IHPIWN_ItSc_HarmUndeaD Свиток Уничтожение нежити
IHPIWN_ItSc_PyrokinesiS Свиток Большая огненная буря
IHPIWN_ItSc_FirestorM Свиток Малая огненная буря
IHPIWN_ItSc_IceWavE Свиток Ледяная волна
IHPIWN_ItSc_FullHeaL Свиток Большое лечение
IHPIWN_ItSc_FireraiN Свиток Огненный дождь
IHPIWN_ItSc_BreathOfDeatH Свиток Дыхание смерти
IHPIWN_ItSc_MassDeatH Свиток Волна смерти
IHPIWN_ItSc_ShrinK Свиток Уменьшение
IHPIWN_ItSc_TrfSheeP Свиток Превращение в овцу
IHPIWN_ItSc_TrfScavengeR Свиток Превращение в падальщика
IHPIWN_ItSc_TrfGiantRaT Свиток Превращение в крысу
IHPIWN_ItSc_TrfGiantBuG Свиток Превращение в жука
IHPIWN_ItSc_WhirlwinD Свиток Смерч
IHPIWN_ItSc_TrfWolF Свиток Превращение в волка
IHPIWN_ItSc_TrfWaraN Свиток Превращение в варана
IHPIWN_ItSc_TrfSnappeR Свиток Превращение в глорха
IHPIWN_ItSc_TrfWarG Свиток Превращение в Варга
IHPIWN_ItSc_TrfFireWaraN Свиток Превращение в огн варана
IHPIWN_ItSc_TrfLurkeR Свиток Превращение в луркера
IHPIWN_ItSc_TrfShadowbeasT Свиток Превращение в мракориса
IHPIWN_ItSc_TrfDragonSnappeR Свиток Превращение в драконида
IHPIWN_ItSc_GeyseR Свиток Гейзер
IHPIWN_ItSc_IcelancE Свиток Ледяное копье
IHPIWN_ItSc_WaterfisT Свиток Кулак воды
MHAHGH_ITWR_BOOK_CIRCLE_01 1-й Круг магии
MHAHGH_ITWR_BOOK_CIRCLE_02 2-й Круг магии
MHAHGH_ITWR_BOOK_CIRCLE_03 3-й Круг магии
MHAHGH_ITWR_BOOK_CIRCLE_04 4-й Круг магии
MHAHGH_ITWR_BOOK_CIRCLE_05 5-й Круг магии
MHAHGH_ITWR_BOOK_CIRCLE_06 6-й Круг магии
MHAHGH_ITWR_GOETTERGABE Дар богов
MHAHGH_ITWR_GEHEIMNISSE_DER_ZAUBEREI Тайны колдовства
MHAHGH_ITWR_MACHTVOLLE_KUNST Могущественное искусство
MHAHGH_ITWR_ELEMENTARE_ARCANEI Магические знания
MHAHGH_ITWR_WAHRE_MACHT Истинная сила
MHAHGH_ITWR_DAS_MAGISCHE_ERZ Книга Магическая руда
MHAHGH_ITWR_SCHLACHT_UM_VARANT1 Битва при Варанте
MHAHGH_ITWR_SCHLACHT_UM_VARANT2 Битва при Варанте
MHAHGH_ITWR_MYRTANAS_LYRIK Лирика Миртаны
MHAHGH_ITWR_LEHREN_DER_GOETTER1 Учение богов Том 1
MHAHGH_ITWR_LEHREN_DER_GOETTER2 Учение богов Том 2
MHAHGH_ITWR_LEHREN_DER_GOETTER3 Учение богов Том 3
MHAHGH_ITWR_JAGD_UND_BEUTE Охотничьи трофеи
MHAHGH_ITWR_KAMPFKUNST Искусство войны
MHAHGH_ITWR_ASTRONOMIE Астрономия
MHAHGH_ITWR_REZEPTUREN1 Рецепты зелий 1
MHAHGH_ITWR_REZEPTUREN2 Рецепты зелий 2
MHAHGH_TAGEBUCHOT Дневник
MHAHGH_ITWR_BLOODFLY Шершни
MHAHGH_ItWr_Map_NewWorlD Карта земель Хориниса
MHAHGH_ItWr_Map_NewWorld_CitY Карта города Хоринис
MHAHGH_ItWr_Map_OldWorlD Карта долины рудников
MHAHGH_ItWr_EinhandBuch Искусство сражения
Южное искусство обороны
MHAHGH_ItWr_ZweihandBuch Двойные блоки
MHAHGH_ITWr_Addon_MCELIXIER_01 Рецепт
MHAHGH_ITWr_Addon_Joint_01 Зеленый послушник
MHAHGH_ITWr_Addon_Lou_RezepT Рецепт Молота Лу
MHAHGH_ITWr_Addon_Lou_Rezept2 Рецепт двойного Молота Лу
MHAHGH_ITWr_Addon_PiratentoD Быстрая селедка
MHAHGH_ItWr_Map_AddonWorlD Забытая долина зодчих.
MHAHGH_ITWR_Addon_Runemaking_KDW_CIRC1 Книга рун Воды 1
MHAHGH_ITWR_Addon_Runemaking_KDW_CIRC2 Книга рун Воды 2
MHAHGH_ITWR_Addon_Runemaking_KDW_CIRC3 Книга рун Воды 3
MHAHGH_ITWR_Addon_Runemaking_KDW_CIRC4 Книга рун Воды 4
MHAHGH_ITWR_Addon_Runemaking_KDW_CIRC5 Книга рун Воды 5
MHAHGH_ITWR_Addon_Runemaking_KDW_CIRC6 Книга рун Воды 6
MHAHGH_ITWR_Addon_Runemaking_KDF_CIRC1 Книга рун Огня 1
MHAHGH_ITWR_Addon_Runemaking_KDF_CIRC2 Книга рун Огня 2
MHAHGH_ITWR_Addon_Runemaking_KDF_CIRC3 Книга рун Огня 3
MHAHGH_ITWR_Addon_Runemaking_KDF_CIRC4 Книга рун Огня 4
MHAHGH_ITWR_Addon_Runemaking_KDF_CIRC5 Книга рун Огня 5
MHAHGH_ITWR_Addon_Runemaking_KDF_CIRC6 Книга рун Огня 6
MHAHGH_ITWR_MARKUS Грамота круга огня
OOLTYB_ITMI_WEDEL Пальмовый веер
OOLTYB_ITMI_JOINT_1 Новичок
OOLTYB_ITMI_JOINT_2 Северный темный
OOLTYB_ITMI_JOINT_3 Зов мечты
OOLTYB_ITMI_STUFF_PIPE_01 Трубка
OOLTYB_ITMI_STUFF_BARBKNIFE_01 Бритвенный нож
OOLTYB_ITMI_STUFF_PLATE_01 Тарелка
OOLTYB_ITMI_STUFF_CANDEL_01 Подсвечник
OOLTYB_ITMI_STUFF_CUP_01 Кубок
OOLTYB_ITMI_STUFF_CUP_02 Бокал
OOLTYB_ITMI_STUFF_SILVERWARE_01 Столовый набор
OOLTYB_ITMI_STUFF_MUG_01 Кружка
OOLTYB_ITMI_STUFF_AMPHORE_01 Амфора
OOLTYB_ITMI_STUFF_IDOL_OGRONT_01 Статуя
OOLTYB_ITMI_ALCHEMY_QUICKSILVER_01 Ртуть
OOLTYB_ITMI_ALCHEMY_SALT_01 Соль
OOLTYB_ITMI_ALCHEMY_SYRIANOIL_01 Масло
OOLTYB_ITMI_ALCHEMY_ALCOHOL_01 Чистый спирт
OOLTYB_ItAt_Addon_BCKopF Голова
OOLTYB_ItAt_MeatbugflesH Мясо жука
OOLTYB_ItAt_SheepFuR Овечья шкура
OOLTYB_ItAt_WolfFuR Волчья шкура
OOLTYB_ItAt_BugMandibleS Мандибулы полевого хищника
OOLTYB_ItAt_ClaW Челюсти
OOLTYB_ItAt_LurkerClaW Челюсть луркера
OOLTYB_ItAt_TeetH Зубы
OOLTYB_ItAt_CrawlerMandibleS Мандибулы краулера
OOLTYB_ItAt_WinG Крылья
OOLTYB_ItAt_StinG Жало
ITMI_MOLERATLUBRIC_MIS Жир кротокрыса
OOLTYB_itat_LurkerSkiN Шкура рептилии
OOLTYB_ItAt_WargFuR Шкура варга
OOLTYB_ItAt_Addon_KeilerFuR Шкура кабана
OOLTYB_ItAt_DrgSnapperHorN Рог драконьего снеппера
OOLTYB_ItAt_CrawlerPlatE Панцирь краулера
OOLTYB_ItAt_ShadowFuR Шкура мракориса
OOLTYB_ItAt_SharkSkiN Шкура болотной акулы
OOLTYB_ItAt_TrollFuR Шкура тролля
OOLTYB_ItAt_TrollBlackFuR Шкура черного тролля
OOLTYB_ItAt_WaranFiretonguE Огненный язык
OOLTYB_ItAt_ShadowHorN Рог мракориса
OOLTYB_ItAt_SharkTeetH Зубы болотной акулы
OOLTYB_ItAt_TrollTootH Клык тролля
OOLTYB_ItAt_StoneGolemHearT Сердце каменного голема
OOLTYB_ItAt_FireGolemHearT Сердце огненного голема
OOLTYB_ItAt_IceGolemHearT Сердце Ледяного голема
OOLTYB_ItAt_GoblinBonE Кость гоблина
OOLTYB_ItAt_SkeletonBonE Кость скелета
OOLTYB_ItAt_DemonHearT Сердце демона
OOLTYB_ItAt_UndeadDragonSoulStonE Камень души дракона-нежити
OOLTYB_ItAt_IcedragonHearT Сердце ледяного дракона
OOLTYB_ItAt_RockdragonHearT Сердце каменного дракона
OOLTYB_ItAt_SwampdragonHearT Сердце болотного дракона
OOLTYB_ItAt_FiredragonHearT Сердце огненного дракона
OOLTYB_ItAt_DragonBlooD Драконья кровь
OOLTYB_ItAt_DragonScalE Чешуя дракона
RMYMEW_ItAm_Prot_Fire_01 Амулет огня
RMYMEW_ItAm_Prot_Edge_01 Амулет упряжи
RMYMEW_ItAm_Prot_Point_01 Амулет дубовой кожи
RMYMEW_ItAm_Prot_Mage_01 Амулет духовной силы
RMYMEW_ItAm_Prot_Total_01 Амулет металлической кожи
RMYMEW_ItAm_Dex_01 Амулет ловкости
RMYMEW_ItAm_Strg_01 Амулет силы
RMYMEW_ItAm_Hp_01 Амулет жизни
RMYMEW_ItAm_Mana_01 Амулет магии
RMYMEW_ItAm_Dex_Strg_01 Амулет мощи
RMYMEW_ItAm_Hp_Mana_01 Амулет просвещения
RMYMEW_ItRi_Prot_Fire_01 Кольцо защиты от пламени
RMYMEW_ItRi_Prot_Fire_02 Кольцо огня
RMYMEW_ItRi_Prot_Point_01 Кольцо деревянной кожи
RMYMEW_ItRi_Prot_Point_02 Кольцо каменной кожи
RMYMEW_ItRi_Prot_Edge_01 Кольцо железной кожи
RMYMEW_ItRi_Prot_Edge_02 Кольцо рудной кожи
RMYMEW_ItRi_Prot_Mage_01 Кольцо силы духа
RMYMEW_ItRi_Prot_Mage_02 Кольцо защиты
RMYMEW_ItRi_Prot_Total_01 Кольцо непобедимости
RMYMEW_ItRi_Prot_Total_02 Кольцо неуязвимости
RMYMEW_ItRi_Dex_01 Кольцо мастерства
RMYMEW_ItRi_Dex_02 Кольцо ловкости
RMYMEW_ItRi_HP_01 Кольцо жизни
RMYMEW_ItRi_Hp_02 Кольцо живости
RMYMEW_ItRi_Str_01 Кольцо  силы
RMYMEW_ItRi_Str_02 Кольцо силы
RMYMEW_ItRi_Mana_01 Кольцо магии
RMYMEW_ItRi_Mana_02 Кольцо астральной силы
RMYMEW_ItRi_Hp_Mana_01 Кольцо просвещения
RMYMEW_ItRi_Dex_Strg_01 Кольцо власти
RMYMEW_ItAm_Addon_HealtH name _AmuletT Амулет целителей
RMYMEW_ItRi_Addon_Health_01 Кольцо целителей
RMYMEW_ItRi_Addon_Health_02 Кольцо целителей
RMYMEW_ItAm_Addon_MANA name _AmuletT Амулет жрецов
RMYMEW_ItRi_Addon_MANA_01 Кольцо жрецов
RMYMEW_ItRi_Addon_MANA_02 Кольцо жрецов
RMYMEW_ItAm_Addon_STR name _AmuletT Амулет воинов
RMYMEW_ItRi_Addon_STR_01 Кольцо воинов
RMYMEW_ItRi_Addon_STR_02 Кольцо воинов
RMYMEW_ItBE_Addon_Leather_01 Кожаный пояс
RMYMEW_ItBE_Addon_SLD_01 Пояс наемника
RMYMEW_ItBE_Addon_NOV_01 Кушак готовности
RMYMEW_ItBE_Addon_MIL_01 Пояс ополчения
RMYMEW_ItBE_Addon_KDF_01 Кушак огня
RMYMEW_ItBE_Addon_MC Пояс из краулера
RMYMEW_ItBe_Addon_STR_5 Пояс силы
RMYMEW_ItBe_Addon_STR_10 Пояс силы
RMYMEW_ItBe_Addon_DEX_5 Пояс мастерства
RMYMEW_ItBe_Addon_DEX_10 Пояс ловкости
RMYMEW_ItBe_Addon_Prot_EDGE Пояс защиты
RMYMEW_ItBe_Addon_Prot_PoinT Пояс защиты
RMYMEW_ItBe_Addon_Prot_MAGIC Пояс магической защиты
RMYMEW_ItBe_Addon_Prot_FIRE Пояс огненного человека
RMYMEW_ItBe_Addon_Prot_EdgPoI Пояс защиты
RMYMEW_ItBe_Addon_Prot_TOTAL Пояс протектора
ITLSTORCH Факел
ITLSTORCHBURNING Горящий факел
ITLSTORCHBURNED Факел1
ITLSTORCHFIRESPIT Факел2
OOLTYB_ITKE_LOCKPICK Отмычка
OOLTYB_ItMi_StompeR Давилка
OOLTYB_ItMi_RuneBlanK Руна
OOLTYB_ItMi_PlierS Щипцы
OOLTYB_ItMi_FlasK Мензурка
OOLTYB_ItMi_HammeR Молот
OOLTYB_ItMi_ScooP Ложка
OOLTYB_ItMi_PaN Сковородка
OOLTYB_ItMi_SaW Пила
OOLTYB_ItMiSwordraW Сырая сталь
OOLTYB_ItMiSwordrawhoT Раскаленная сталь
OOLTYB_ItMiSwordbladehoT Раскаленный клинок
OOLTYB_ItMiSwordbladE Клинок
OOLTYB_ItMi_BrooM Метла
OOLTYB_ItMi_LutE Лютня1
OOLTYB_ItMi_BrusH Щетка
OOLTYB_ItMi_JoinT Косяк
OOLTYB_ItMi_PackeT Пакет
OOLTYB_ItMi_PockeT Кожаный кошелек
OOLTYB_ItMi_NuggeT Магическая руда
OOLTYB_ITMI_PALATKA Палатка
OOLTYB_ITMI_KOSTER Костер
OOLTYB_ITMI_TARAN Таран
OOLTYB_ItMi_GolD Золото
OOLTYB_ItMi_OldCoiN Старая монета
OOLTYB_ItMi_GoldCandleHoldeR Золотой подсвечник
OOLTYB_ItMi_GoldNecklacE Золотое ожерелье
OOLTYB_ItMi_SilverRinG Серебряное кольцо
OOLTYB_ItMi_SilverCuP Серебряный кубок
OOLTYB_ItMi_SilverPlatE Серебряная тарелка
OOLTYB_ItMi_GoldPlatE Золотая тарелка
OOLTYB_ItMi_GoldCuP Золотой кубок
OOLTYB_ItMi_BloodCup_MIS Кровавый кубок
OOLTYB_ItMi_GoldRinG Золотое кольцо
OOLTYB_ItMi_SilverChalicE Серебряная чаша
OOLTYB_ItMi_JeweleryChesT Шкатулка с драгоценностями
OOLTYB_ItMi_GoldChalicE Золотая чаша
OOLTYB_ItMi_GoldChesT Шкатулка
OOLTYB_ItMi_InnosStatuE Статуя Инноса
OOLTYB_ItMi_SextanT Секстант
OOLTYB_ItMi_SilverCandleHoldeR Серебряный подсвечник
OOLTYB_ItMi_SilverNecklacE Серебряное ожерелье
OOLTYB_ItMi_SulfuR Сера
OOLTYB_ItMi_QuartZ Ледяной кварц
OOLTYB_ItMi_PitcH Смола
OOLTYB_ItMi_RockcrystaL Горный хрусталь
OOLTYB_ItMi_AquamarinE Аквамарин
OOLTYB_ItMi_HolyWateR Святая вода
OOLTYB_ItMi_CoaL Уголь
OOLTYB_ItMi_DarkPearL Черный жемчуг
OOLTYB_ItMi_ApfelTabaK Яблочный табак
OOLTYB_ItMi_PilzTabaK Грибной табак
OOLTYB_ItMi_DoppelTabaK Двойное яблоко
OOLTYB_ItMi_HonigtabaK Медовый табак
OOLTYB_ItMi_SumpfTabaK Травяной табак
OOLTYB_ItMi_RakE Мотыга
OOLTYB_ItMi_GoldNugget_AddoN Золотой самородок
OOLTYB_ItMi_Addon_WhitePearL Жемчужина
OOLTYB_ItMi_Addon_Joint_01 Зеленый послушник
OOLTYB_ItMi_SkulL Череп
OOLTYB_ItMi_IECellO Виолончель
OOLTYB_ItMi_IECelloBoW Виолончельный лук
OOLTYB_ItMi_IEDruM Барабан
OOLTYB_ItMi_IEDrumScheiT Тромба марина
OOLTYB_ItMi_IEDrumSticK Барабанная палочка
OOLTYB_ItMi_IEDudelBlaU Синяя волынка
OOLTYB_ItMi_IEDudelGelB Желтая волынка
OOLTYB_ItMi_IEHarfE Арфа
OOLTYB_ItMi_IELautE Лютня
OOLTYB_ItMi_Zeitspalt_AddoN Черная руда
OOLTYB_ITMI_CIRAS Кираса
OOLTYB_ITMI_M_TORSO Стальной нагрудник
OOLTYB_ITMI_BRIG Бригантина
OOLTYB_ITMI_M_SHOULDER Стальной наплечник
OOLTYB_ITMI_M_PAULDRON Стальной паулдрон
OOLTYB_ITMI_B_PAULDRON Бригантный паулдрон
OOLTYB_ITMI_B_SHOULDER Бригантный наплечник
OOLTYB_ITMI_GORGET Горжет
OOLTYB_ITMI_B_GORGET Бригантный горжет
OOLTYB_ITMI_M_HAND Стальной наруч
OOLTYB_ITMI_B_HAND Бригантный наруч
OOLTYB_ITMI_M_GAUNLETS Латные перчатки
OOLTYB_ITMI_WISBY Бригантные перчатки
OOLTYB_ITMI_M_BEDRO Стальной набедренник
OOLTYB_ITMI_B_BEDRO Бригантный набедренник
OOLTYB_ITMI_M_GREAVE Стальной понож
OOLTYB_ITMI_B_GREAVE Бригантный понож
OOLTYB_ITMI_TASSET Тассет
OOLTYB_ITMI_SABATON Сабатоны
OOLTYB_ITMI_GULFIC Гульфик
OOLTYB_ITMI_KETTLE Шапель
OOLTYB_ITMI_SALAD Салад
OOLTYB_ITMI_NORTH Северный шлем
OOLTYB_ITMI_SCHPANGEL Шпангельхельм
OOLTYB_ITMI_POTHELM Потхельм
OOLTYB_ITMI_TOPHELM Топфхельм
OOLTYB_ITMI_BASCINET Бацинет
OOLTYB_ITMI_VISOR Забрало
OOLTYB_ITMI_M_MAIL Кольчужное кольцо
OOLTYB_ITMI_COIF Коиф
OOLTYB_ITMI_BARMICA Бармица
OOLTYB_ITMI_MAILHOSE Кольчужные шоссы
OOLTYB_ITMI_CHAINMAIL Кольчуга
OOLTYB_ITMI_B_KNIFE Клинок ножа
OOLTYB_ITMI_S_SWORD Короткий клинок
OOLTYB_ITMI_L_SWORD Длинный клинок
OOLTYB_ITMI_G_SWORD Большой клинок
OOLTYB_ITMI_S_AXE Малый топыр
OOLTYB_ITMI_G_AXE Большой топор
OOLTYB_ITMI_S_HAMMER Малая бошка молота
OOLTYB_ITMI_G_HAMMER Большая бошка молота
OOLTYB_ITMI_MORGEN Шаровидная головка
OOLTYB_ITMI_SPEAR Наконечник копий
OOLTYB_ITMI_M_XBOW Арбалетные плечи
OOLTYB_ITMI_S_XBOW Тугие арбалетные плечи
OOLTYB_ITMI_XBOW_STIRRUP Арбалетная стремя
OOLTYB_ITMI_XBOW_LOCK Арбалетный замок
OOLTYB_ITMI_GUARD Гарда
OOLTYB_ITMI_POMMEL Навершие рукояти
OOLTYB_ITMI_ARROWHEAD Наконечник стрелы
OOLTYB_ITMI_M_B_PLATE Большая стальная пластина
OOLTYB_ITMI_S_PLATE Малая стальная платсина
OOLTYB_ITMI_S_IGNOT Магический слиток
OOLTYB_ITMI_M_IGNOT Стальной слиток
OOLTYB_ITMI_M_WIRE Проволока
OOLTYB_ITMI_RIVET Заклепка
OOLTYB_ITMI_NAIL Гвоздь
OOLTYB_ITMI_BUCKLE Пряжка
OOLTYB_ITMI_GOLDIGNOT Золотой слиток
OOLTYB_ITMI_H_TIMBER Брус твердой древесины
OOLTYB_ITMI_W_H_TIMBER Обработанный брус твердой древесины
OOLTYB_ITMI_S_TIMBER Брус мягкой древесины
OOLTYB_ITMI_W_S_TIMBER Обработанный брус мягкой древесины
OOLTYB_ITMI_H_PLANK Доска из твердой древесины
OOLTYB_ITMI_S_PLANK Доска из мягкой древесины
OOLTYB_ITMI_BILLET Заготовка для посуды
OOLTYB_ITMI_S_BILLET Малая заготовка для посуды
OOLTYB_ITMI_TAIL Черепица
OOLTYB_ITMI_B_DISH Большая тарелка
OOLTYB_ITMI_S_DISH Маленькая тарелка
OOLTYB_ITMI_XBOW_LODGE Ложе арбалета
OOLTYB_ITMI_H_XBOW_LODGE Твёрдое ложе арбалета
OOLTYB_ITMI_W_XBOW Деревянные плечи арбалета
OOLTYB_ITMI_H_W_XBOW Тяжелые деревянные плечи арбалета
OOLTYB_ITMI_S_BOW Короткий лук(р)
OOLTYB_ITMI_L_BOW Длинный лук(р)
OOLTYB_ITMI_L_A_BOW Длинный армированный лук
OOLTYB_ITMI_AXEHAND Топорище
OOLTYB_ITMI_B_AXEHAND Боевое магическое топорище
OOLTYB_ITMI_S_STAFF Простое древко
OOLTYB_ITMI_B_STAFF Боевое древко
OOLTYB_ITMI_S_L_STAFF Простое длинное древко
OOLTYB_ITMI_B_L_STAFF Боевое длинное древко
OOLTYB_ITMI_ARROWSTAFF Древко стрелы
OOLTYB_ITMI_I_STAFF Древко инструмента
OOLTYB_ITMI_L_GAMBESON Кожаный поддоспешник
OOLTYB_ITMI_L_PADDED_COIF Кожаный подшлемник
OOLTYB_ITMI_L_JACKET Кожаная куртка
OOLTYB_ITMI_L_CAMISOLE Кожаная жилетка
OOLTYB_ITMI_F_CAMISOLE Меховая жилетка
OOLTYB_ITMI_L_SHIRT Кожаная рубаха
OOLTYB_ITMI_L_APRON Кожаный фартук
OOLTYB_ITMI_L_TORSO Кожаный нагрудник
OOLTYB_ITMI_L_SHOULDER Кожаный наплечник
OOLTYB_ITMI_L_PAULDRON Кожаный паулдрон
OOLTYB_ITMI_F_SHOULDERS Плечевая накидка из шкур
OOLTYB_ITMI_L_GORGETE Кожаный горжет
OOLTYB_ITMI_L_HAND Кожаный наруч
OOLTYB_ITMI_L_GLOVES Кожаные перчатки
OOLTYB_ITMI_L_PANTS Кожаные штаны
OOLTYB_ITMI_L_HOSE Шоссы из тонкой кожи
OOLTYB_ITMI_F_HOSE Шоссы из шкур
OOLTYB_ITMI_H_BOOTS Сапоги
OOLTYB_ITMI_BOOTS Ботинки
OOLTYB_ITMI_L_GREAVE Кожаный понож
OOLTYB_ITMI_L_BEDRO Кожаный набедренник
OOLTYB_ITMI_L_TASSET Кожаный тассет
OOLTYB_ITMI_L_SURCOAT Кожаный котт'д'армс
OOLTYB_ITMI_L_PLATE Кожаная пластина
OOLTYB_ITMI_T_LEATHER Тонкая кожа
OOLTYB_ITMI_LEATHER Кожа
OOLTYB_ITMI_L_LENT Кожаная лента
OOLTYB_ITMI_S_STRAP Кожаный ремешок
OOLTYB_ITMI_STRAP Кожаный ремень
OOLTYB_ITMI_SHIRT Камиза
OOLTYB_ITMI_W_JACKET Шерстяная куртка
OOLTYB_ITMI_P_JACKET Стеганая куртка
OOLTYB_ITMI_APRON Фартук
OOLTYB_ITMI_MANTLE Мантия
OOLTYB_ITMI_CAMISOLE Жилетка
OOLTYB_ITMI_HOSE Шоссы
OOLTYB_ITMI_KILT Килт
OOLTYB_ITMI_PANTS Штаны
OOLTYB_ITMI_PADDED_COIF Стеганный подшлемник
OOLTYB_ITMI_PADDED_HOSE Стеганные шоссы
OOLTYB_ITMI_GAMBESON Стеганный поддоспешник
OOLTYB_ITMI_SCARF Шерстяной шарф
OOLTYB_ITMI_LONG_SCARF Тяжелый шерстяной шарф
OOLTYB_ITMI_SURCOAT Сюрко
OOLTYB_ITMI_S_SURCOAT Котта
OOLTYB_ITMI_BURELET Бурелет
OOLTYB_ITMI_SHAPERON Шаперон
OOLTYB_ITMI_HAT Шапка
OOLTYB_ITMI_LINEN_HOLST Льняная ткань
OOLTYB_ITMI_WHOOL_HOLST Сукно
OOLTYB_ITMI_FIBER Нить
YVNZMZ_ITMI_FILE Напильник
YVNZMZ_ITMI_PIERSER Прошивня
YVNZMZ_ITMI_CHISEL Зубило
YVNZMZ_ITMI_CLAY Опока
YVNZMZ_ITMI_POT Тигель
YVNZMZ_ITMI_DRAWBD Волочильная доска
YVNZMZ_ITMI_NEEDLE Игла
YVNZMZ_ITMI_PUNCH Пробойник
YVNZMZ_ITMI_PLIERS Клещи
YVNZMZ_ITMI_SPHEREHAMMER Молот со сферическим бойком
OOLTYB_ITMI_FISHING Удочка
OOLTYB_ITMI_PAPER Бумага
OOLTYB_ITMI_WOOD Древесина
OOLTYB_ITMI_Stone Камень
OOLTYB_ITMI_obStone Обработаный камень
OOLTYB_ITMI_Stroy Строительные материалы
OOLTYB_ITMI_Rich Предметы роскоши
OOLTYB_ITMI_WHEAT Пшеница
OOLTYB_ITMI_IRON Руда
OOLTYB_ITMI_FLOUR Мешок муки
OOLTYB_ITMI_SKINNER_TOOLS Инструменты кожевника
OOLTYB_ITMI_OBRABOTDER Обработанная древесина
OOLTYB_ITMI_SHEEP Шерсть
OOLTYB_ITMI_TKASWA Ткань из болотника
OOLTYB_ITMI_NITSWA Нити из болотника
ARTAOB_ITWR_GUR_ARMOR Снаряжение Болотного Лагеря
ARTAOB_ITWR_STT_ARMOR Снаряжение Тимориса
ARTAOB_ITWR_THF_ARMOR Воровское снаряжение
ARTAOB_ITWR_SLD_ARMOR Военное снаряжение
ARTAOB_ITWR_MAIL Кольчуги
ARTAOB_ITWR_BRIG Бригантные доспехи
ARTAOB_ITWR_ARMOR Латные доспехи
ARTAOB_ITWR_MIL_ARMOR Снаряжение ополчения
ARTAOB_ITWR_DJG_ARMOR Снаряжение ОнД
ARTAOB_ITWR_PAL_ARMOR Рыцарское снаряжение
ARTAOB_ITWR_1H_L_SWORD Короткие мечи
ARTAOB_ITWR_1H_M_SWORD Обычные мечи
ARTAOB_ITWR_BASTARDS_SWORD Полуторные мечи
ARTAOB_ITWR_1H_AXE Легкие топоры
ARTAOB_ITWR_SABER Сабли и шпаги
ARTAOB_ITWR_MACE Булавы
ARTAOB_ITWR_1H_H_SWORD Длинные мечи
ARTAOB_ITWR_PAL_WEAPON Рыцарское оружие
ARTAOB_ITWR_2H_L_SWORD Легкие двуручники
ARTAOB_ITWR_2H_H_SWORD Тяжелые двуручники
ARTAOB_ITWR_2H_AXE Тяжелые топоры
ARTAOB_ITWR_MR_WEAPON Оружие из магической руды
ARTAOB_ITWR_VLK_WEAPON Изысканное оружие
ARTAOB_ITWR_DRUNK Основы самогоноварения
ARTAOB_ITWR_DREAM Рецепт Зов сна
ARTAOB_ITWR_NORTH Рецепт Северный темный
ARTAOB_ITWR_NOV Рецепт Зеленый послушник
ARTAOB_ITWR_MANA Зелья маны
ARTAOB_ITWR_HEAL Целебные зелья
ARTAOB_ITWR_WINE Искусство виноделия
OOLTYB_Itmi_Jhir Жир
OOLTYB_Itmi_AlchmOsnov Алхимическая основа 
OOLTYB_Itmi_AlchmOsnov1 Алхимический субстрат
ZDPWLA_ItFo_Addon_MushroomSoup Грибной суп
ZDPWLA_ITFO_TEAISKRAPIVA Чай из крапивы
ZDPWLA_ItFo_DruEli Друидский эль
OOLTYB_ITMI_SILVERNUGGET Серебряный самородок
OOLTYB_Itmi_Jhili Жилы
OOLTYB_Itmi_VarLeather Вареная кожа
OOLTYB_Itmi_Sosthedubllet Состав для дубления кожи
OOLTYB_Itmi_ClepLeather Клепаная кожа
OOLTYB_Itmi_BadTrip Кислота
OOLTYB_Itmi_ObrStal Обработанная сталь
OOLTYB_Itmi_ObrStalZag Обработанная стальная заготовка
OOLTYB_Itmi_BlackStal Черная сталь
OOLTYB_Itmi_ZagBlackStal Заготовка из черной стали
ZDPWLA_ItPl_AstralGrib Астральный гриб
ooltyb_itmi_soty Соты
YFAUUN_ITAR_ADEPT  Облачения адепта Ордена Феникса
YFAUUN_ITAR_PRIEST_H Облачение мастера Ордена Феникса (с капюшоном)
YFAUUN_ITAR_PRIEST Облачение мастера Ордена Феникса
YFAUUN_ITAR_ORDENFENM  Доспехи рыцаря Ордена Феникса
YFAUUN_ITAR_ORDENFENMN Доспехи рыцаря Ордена Феникса (со шлемом)
YFAUUN_ITAR_ORDENFENAD1  Адепт-воин Ордена Феникса
YFAUUN_ITAR_ORDENFENMAGH Доспехи магистра Ордена Феникса
YFAUUN_ITAR_ORDENFENMAG Доспехи магистра Ордена Феникса (с забралом)
YFAUUN_ITAR_NEWPLAT_01 Дворянское голубое платье
YFAUUN_ITAR_NEWPLAT_02 Дворянское красное платье
YFAUUN_ITAR_NEWPLAT_03 Дворянское зеленое платье
YFAUUN_ITAR_NEWPLAT_04 Дворянское черное платье
YFAUUN_ITAR_NEWPLAT_05 Дорогое красное платье
YFAUUN_ITAR_AKSHI Доспехи гвардейца с юбкой
YFAUUN_ITAR_LKOLG Серая кольчуга
YFAUUN_ITAR_HAKILL Тяжелые доспехи убийцы
YFAUUN_ITAR_MGARMOR Меховой доспех
YFAUUN_ITAR_OSALE Облачение южного торговца
YFAUUN_ITAR_OSALE1 Облачение пустынного торговца
YFAUUN_ITAR_NAMARMOR Стальные латы
YFAUUN_ITAR_REDSHAR Красная кольчуга с шарфом
YFAUUN_ITAR_UKBEACH Одежда бродяги5
YFAUUN_ITAR_STEPBYSTEP Одеяние степи
YFAUUN_ITAR_BMEHH Темное меховое одеяние (с капюшоном)
YFAUUN_ITAR_BMEH Темное меховое одеяние
YFAUUN_ITAR_GAYADN Синие доспехи
YFAUUN_ITAR_WHITE_MANTLE Белая мантия
YFAUUN_itar_BSDH Средние доспехи Бэйсайда
YFAUUN_ITAR_CHM1 Одежда аборигена
YFAUUN_ITAR_CHM2 Одежда аборигена (с маской)
YFAUUN_ITAR_LURKER Доспехи лучника
YFAUUN_ITAR_ASARG3 Облачение ассасина
YFAUUN_ITAR_ASARMANG3 Мантия ассасина
YFAUUN_ITAR_DUBLN Дублет черного цвета
YFAUUN_ITAR_CAPT Мундир следователя
YFAUUN_ITAR_OSB_H Хламида Общество Святого Бонифация
YFAUUN_ITAR_OSB_PIR_1 Одежда Общество Святого Бонифация
YFAUUN_ITAR_OSB_PIR_2 Одежда Общество Святого Бонифация1
YFAUUN_ITAR_OSB_PIR_3 Одежда Общество Святого Бонифация (с сумкой)
YFAUUN_ITAR_OSB_PIR_4 Одежда Общество Святого Бонифация (с шапкой)
YFAUUN_ITAR_MANGOREZ Мантия горцев
YFAUUN_ITAR_LGOREZ Броня лидера горцев
YFAUUN_ITAR_HGOREZH Тяжелое одеяние горцев (с маской)
YFAUUN_ITAR_HGOREZ Тяжелое одеяние горцев
YFAUUN_ITAR_MGOREZ Доспехи горцев
YFAUUN_ITAR_SHHEAL Одежда целителя
YFAUUN_ITAR_SHEAL Одежда целителя (со шляпой)
YFAUUN_ITAR_SGVHH Доспехи королевского гвардейца (со шлемом)
YFAUUN_ITAR_SGVH Доспехи королевского гвардейца
YFAUUN_ITAR_SKING Доспехи короля
YFAUUN_ITAR_ON1 Доспех охотников на демонов
YFAUUN_ITAR_OND2 Доспех охотника на демонов
YFAUUN_NORDFOL_GL Доспехи стражника-лучника Нордфола
YFAUUN_NORDFOL_CG Средние доспехи стражника Нордфола
YFAUUN_NORDFOL_LGG Легкие доспехи стражника Нордфола
YFAUUN_NORDFOL_GRHH Тяжелые доспехи стражника Нордфола
YFAUUN_NORDFOL_PALH Тяжелые доспехи рыцаря Тиаренфаля (со шлемом)
YFAUUN_NORDFOL_KGMH Доспехи рыцаря Тиаренфаля (со шлемом)
YFAUUN_NORDFOL_KGMNKP Доспехи рыцаря Тиаренфаля
YFAUUN_NORDFOL_PLNKP Тяжелые доспехи рыцаря Тиаренфаля
YFAUUN_ITAR_SNOW_01 Облачение ордена
YFAUUN_ITAR_TORBA Сумка
YFAUUN_ITAR_TORBA2 Сумка1
YFAUUN_ITAR_TORBA3 Сумка2
YFAUUN_ITAR_KOSZYK Корзинка для зерна
YFAUUN_ITAR_KOSZYK2 Корзинка для руды
YFAUUN_ITAR_KOSZYK3 Корзинка для травы
JKZTZD_ITMW_NODACHI Нодачи
JKZTZD_ITMW_BRON_1h_96 Заря
JKZTZD_ITMW_BRON_2h_40 Кокороватари
JKZTZD_ITMW_BRON_2h_25 Искесса
JKZTZD_ITMW_BRON_2h_108 Восхождение
JKZTZD_ITMW_BRON_1h_228 Утро
JKZTZD_ITMW_2H_RAGESNEG1 Северный фламберг
JKZTZD_ITMW_2H_RAGESNEG2 Ярость Севера
JKZTZD_ITMW_2H_CHYOSHA1 Душитель
JKZTZD_ItMw_2H_KOGOT1 Коготь
JKZTZD_ITMW_2H_DSHSWO Двуручный широкий меч
JKZTZD_ITMW_2H_NORDLSWORD Северный легкий двуручник
JKZTZD_ITMW_2H_NORDSWORD Северный двуручный меч
SAQTSH_ItRu_WorldStone Телепорт к кругу камней
SAQTSH_ItRu_WorldTown Телепорт в город
SAQTSH_ItRu_WorldBed Телепорт в порт
JKZTZD_ItMw_1h_Nov_TRMace Треснутый посох
ZDPWLA_ItFo_PoorSoup Суп бедняка
YFAUUN_ITAR_PRI_L Темная накидка
YFAUUN_ITAR_PRI_M Темный балахон
YFAUUN_ORG_M3 Темный меховой доспех налетчика
YFAUUN_ITAR_KDWR Доспехи воина кольца
YFAUUN_EBR_ARMOR_HELNN Серые латы генерала
YFAUUN_ITAR_DRUIDOS Зеленая мантия
YFAUUN_ITAR_MANTDI Темная мантия с маской
YFAUUN_ItAr_PROTEKTOR Доспехи протектора
YFAUUN_ITAR_KDW_H1 Тяжелая мантия магов воды
YFAUUN_ITAR_FIRE_MH Мантия высших магов огня с капюшоном
YFAUUN_ITAR_NECR_MH Мантия темного мага с капюшоном
YFAUUN_ITAR_NECR_HH Тяжелая мантия темного мага с капюшоном
YFAUUN_ITAR_SEEKER Доспехи темного повелителя