JKZTZD_ITMW_2H_ORCAXE_04 20 1
JKZTZD_ITMW_1H_VLK_DAGGER 15 1
JKZTZD_ITMW_ADDON_HACKER_1H_01 30 1
JKZTZD_ITMW_ADDON_HACKER_1H_02 20 1
JKZTZD_ITMW_ADDON_HACKER_2H_01 60 2
JKZTZD_ITMW_ADDON_HACKER_2H_02 30 2
JKZTZD_ITMW_ADDON_KEULE_1H_01 100 1
JKZTZD_ITMW_ADDON_KEULE_2H_01 70 2
JKZTZD_ITMW_FRANCISDAGGER_MIS 20 1
JKZTZD_ITMW_RANGERSTAFF_ADDON 30 1
JKZTZD_ITMW_ADDON_PIR2HAXE 30 2
JKZTZD_ITMW_ADDON_PIR2HSWORD 25 2
JKZTZD_ITMW_ADDON_PIR1HAXE 20 1
JKZTZD_ITMW_ADDON_PIR1HSWORD 20 1
JKZTZD_ITMW_ADDON_BANDITTRADER 20 1
JKZTZD_ITMW_ADDON_BETTY 40 1
JKZTZD_ITMW_2H_SPEAR_01 30 2
JKZTZD_ITMW_2H_SPEAR_02 15 2
JKZTZD_ITMW_1H_KNIFE_01 10 1
JKZTZD_ITMW_1H_WOOD_01 5 1
JKZTZD_ITMW_2H_WOOD_01 10 2
JKZTZD_ITMW_2H_MAUL_01 20 2
JKZTZD_ITMW_2H_MSTAR_01 40 2
JKZTZD_ITMW_1H_PICK_01 30 1
JKZTZD_ITMW_2H_POLEAXE_01 30 2
JKZTZD_ITMW_2H_BDC 25 2
JKZTZD_ITMW_2H_POLEAXE_02 20 2
JKZTZD_ITMW_2H_FORK_01 20 2
JKZTZD_ITMW_1H_CLEAVER_01 30 1
JKZTZD_ITMW_1H_BASTARD_01 30 1
JKZTZD_ITMW_1H_GLSWORD_01 25 1
JKZTZD_ITMW_1H_GLSWORD_02 25 1
JKZTZD_ITMW_1H_GLSWORD_03 30 1
JKZTZD_ITMW_1H_GLSWORD_04 30 1
JKZTZD_ITMW_1H_GLSWORD_05 35 1
JKZTZD_ITMW_2H_GLSWORD_01 40 2
JKZTZD_ITMW_2H_GLSWORD_02 45 2
JKZTZD_ITMW_2H_GLSWORD_03 30 2
JKZTZD_ITMW_1H_PAL_ANC 45 1
JKZTZD_ITMW_2H_PAL_ANC 50 2
JKZTZD_ITMW_SKULL_CRUSHER 35 2

JKZTZD_ITRW_SLD_BOW 15 3
JKZTZD_ITRW_BOW_L_01 20 3
JKZTZD_ITRW_BOW_L_02 20 3
JKZTZD_ITRW_BOW_L_03 20 3
JKZTZD_ITRW_BOW_L_04 30 3
JKZTZD_ITRW_BOW_M_01 30 3
JKZTZD_ITRW_BOW_M_02 35 3
JKZTZD_ITRW_BOW_M_03 35 3
JKZTZD_ITRW_BOW_M_04 35 3
JKZTZD_ITRW_BOW_H_01 40 3
JKZTZD_ITRW_BOW_H_02 40 3
JKZTZD_ITRW_BOW_H_03 40 3
JKZTZD_ITRW_BOW_H_04 50 3
JKZTZD_ITRW_MIL_CROSSBOW 25 4
JKZTZD_ITRW_CROSSBOW_L_01 30 4
JKZTZD_ITRW_CROSSBOW_L_02 30 4
JKZTZD_ITRW_CROSSBOW_M_01 35 4
JKZTZD_ITRW_CROSSBOW_M_02 35 4
JKZTZD_ITRW_CROSSBOW_H_01 40 4
JKZTZD_ITRW_CROSSBOW_H_02 50 4

